{
  "storage": [
    {
      "astId": 538,
      "contract": "src/tokens/BaronItems.sol:BaronItems",
      "label": "_layout",
      "offset": 0,
      "slot": "0",
      "type": "t_struct(OwnableDS)528_storage"
    },
    {
      "astId": 381,
      "contract": "src/tokens/BaronItems.sol:BaronItems",
      "label": "_layout",
      "offset": 0,
      "slot": "1",
      "type": "t_struct(EIP2612DS)373_storage"
    },
    {
      "astId": 819,
      "contract": "src/tokens/BaronItems.sol:BaronItems",
      "label": "_layout",
      "offset": 0,
      "slot": "2",
      "type": "t_struct(ERC1155DS)805_storage"
    },
    {
      "astId": 47,
      "contract": "src/tokens/BaronItems.sol:BaronItems",
      "label": "_layout",
      "offset": 0,
      "slot": "4",
      "type": "t_struct(AccessControlDS)28_storage"
    },
    {
      "astId": 46976,
      "contract": "src/tokens/BaronItems.sol:BaronItems",
      "label": "baseURI",
      "offset": 0,
      "slot": "5",
      "type": "t_string_storage"
    }
  ],
  "types": {
    "t_address": {
      "encoding": "inplace",
      "label": "address",
      "numberOfBytes": "20"
    },
    "t_bool": {
      "encoding": "inplace",
      "label": "bool",
      "numberOfBytes": "1"
    },
    "t_bytes32": {
      "encoding": "inplace",
      "label": "bytes32",
      "numberOfBytes": "32"
    },
    "t_mapping(t_address,t_bool)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => bool)",
      "numberOfBytes": "32",
      "value": "t_bool"
    },
    "t_mapping(t_address,t_mapping(t_address,t_bool))": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => mapping(address => bool))",
      "numberOfBytes": "32",
      "value": "t_mapping(t_address,t_bool)"
    },
    "t_mapping(t_address,t_mapping(t_uint256,t_uint256))": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => mapping(uint256 => uint256))",
      "numberOfBytes": "32",
      "value": "t_mapping(t_uint256,t_uint256)"
    },
    "t_mapping(t_address,t_uint256)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => uint256)",
      "numberOfBytes": "32",
      "value": "t_uint256"
    },
    "t_mapping(t_bytes32,t_struct(RoleData)35_storage)": {
      "encoding": "mapping",
      "key": "t_bytes32",
      "label": "mapping(bytes32 => struct RoleData)",
      "numberOfBytes": "32",
      "value": "t_struct(RoleData)35_storage"
    },
    "t_mapping(t_uint256,t_uint256)": {
      "encoding": "mapping",
      "key": "t_uint256",
      "label": "mapping(uint256 => uint256)",
      "numberOfBytes": "32",
      "value": "t_uint256"
    },
    "t_string_storage": {
      "encoding": "bytes",
      "label": "string",
      "numberOfBytes": "32"
    },
    "t_struct(AccessControlDS)28_storage": {
      "encoding": "inplace",
      "label": "struct AccessControlDS",
      "members": [
        {
          "astId": 27,
          "contract": "src/tokens/BaronItems.sol:BaronItems",
          "label": "roles",
          "offset": 0,
          "slot": "0",
          "type": "t_mapping(t_bytes32,t_struct(RoleData)35_storage)"
        }
      ],
      "numberOfBytes": "32"
    },
    "t_struct(EIP2612DS)373_storage": {
      "encoding": "inplace",
      "label": "struct EIP2612DS",
      "members": [
        {
          "astId": 372,
          "contract": "src/tokens/BaronItems.sol:BaronItems",
          "label": "nonces",
          "offset": 0,
          "slot": "0",
          "type": "t_mapping(t_address,t_uint256)"
        }
      ],
      "numberOfBytes": "32"
    },
    "t_struct(ERC1155DS)805_storage": {
      "encoding": "inplace",
      "label": "struct ERC1155DS",
      "members": [
        {
          "astId": 798,
          "contract": "src/tokens/BaronItems.sol:BaronItems",
          "label": "balanceOf",
          "offset": 0,
          "slot": "0",
          "type": "t_mapping(t_address,t_mapping(t_uint256,t_uint256))"
        },
        {
          "astId": 804,
          "contract": "src/tokens/BaronItems.sol:BaronItems",
          "label": "isApprovedForAll",
          "offset": 0,
          "slot": "1",
          "type": "t_mapping(t_address,t_mapping(t_address,t_bool))"
        }
      ],
      "numberOfBytes": "64"
    },
    "t_struct(OwnableDS)528_storage": {
      "encoding": "inplace",
      "label": "struct OwnableDS",
      "members": [
        {
          "astId": 527,
          "contract": "src/tokens/BaronItems.sol:BaronItems",
          "label": "owner",
          "offset": 0,
          "slot": "0",
          "type": "t_address"
        }
      ],
      "numberOfBytes": "32"
    },
    "t_struct(RoleData)35_storage": {
      "encoding": "inplace",
      "label": "struct RoleData",
      "members": [
        {
          "astId": 30,
          "contract": "src/tokens/BaronItems.sol:BaronItems",
          "label": "adminRole",
          "offset": 0,
          "slot": "0",
          "type": "t_bytes32"
        },
        {
          "astId": 34,
          "contract": "src/tokens/BaronItems.sol:BaronItems",
          "label": "members",
          "offset": 0,
          "slot": "1",
          "type": "t_mapping(t_address,t_bool)"
        }
      ],
      "numberOfBytes": "64"
    },
    "t_uint256": {
      "encoding": "inplace",
      "label": "uint256",
      "numberOfBytes": "32"
    }
  }
}