{
  "storage": [
    {
      "astId": 4689,
      "contract": "src/tokens/GoudaChild.sol:GoudaChild",
      "label": "__storageLayout",
      "offset": 0,
      "slot": "0",
      "type": "t_struct(OwnableDS)4679_storage"
    },
    {
      "astId": 4532,
      "contract": "src/tokens/GoudaChild.sol:GoudaChild",
      "label": "__storageLayout",
      "offset": 0,
      "slot": "1",
      "type": "t_struct(EIP2612DS)4524_storage"
    },
    {
      "astId": 5402,
      "contract": "src/tokens/GoudaChild.sol:GoudaChild",
      "label": "__storageLayout",
      "offset": 0,
      "slot": "2",
      "type": "t_struct(ERC20DS)5392_storage"
    },
    {
      "astId": 4198,
      "contract": "src/tokens/GoudaChild.sol:GoudaChild",
      "label": "__storageLayout",
      "offset": 0,
      "slot": "8",
      "type": "t_struct(AccessControlDS)4179_storage"
    }
  ],
  "types": {
    "t_address": {
      "encoding": "inplace",
      "label": "address",
      "numberOfBytes": "20"
    },
    "t_bool": {
      "encoding": "inplace",
      "label": "bool",
      "numberOfBytes": "1"
    },
    "t_bytes32": {
      "encoding": "inplace",
      "label": "bytes32",
      "numberOfBytes": "32"
    },
    "t_mapping(t_address,t_bool)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => bool)",
      "numberOfBytes": "32",
      "value": "t_bool"
    },
    "t_mapping(t_address,t_mapping(t_address,t_uint256))": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => mapping(address => uint256))",
      "numberOfBytes": "32",
      "value": "t_mapping(t_address,t_uint256)"
    },
    "t_mapping(t_address,t_uint256)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => uint256)",
      "numberOfBytes": "32",
      "value": "t_uint256"
    },
    "t_mapping(t_bytes32,t_struct(RoleData)4186_storage)": {
      "encoding": "mapping",
      "key": "t_bytes32",
      "label": "mapping(bytes32 => struct RoleData)",
      "numberOfBytes": "32",
      "value": "t_struct(RoleData)4186_storage"
    },
    "t_string_storage": {
      "encoding": "bytes",
      "label": "string",
      "numberOfBytes": "32"
    },
    "t_struct(AccessControlDS)4179_storage": {
      "encoding": "inplace",
      "label": "struct AccessControlDS",
      "members": [
        {
          "astId": 4178,
          "contract": "src/tokens/GoudaChild.sol:GoudaChild",
          "label": "roles",
          "offset": 0,
          "slot": "0",
          "type": "t_mapping(t_bytes32,t_struct(RoleData)4186_storage)"
        }
      ],
      "numberOfBytes": "32"
    },
    "t_struct(EIP2612DS)4524_storage": {
      "encoding": "inplace",
      "label": "struct EIP2612DS",
      "members": [
        {
          "astId": 4523,
          "contract": "src/tokens/GoudaChild.sol:GoudaChild",
          "label": "nonces",
          "offset": 0,
          "slot": "0",
          "type": "t_mapping(t_address,t_uint256)"
        }
      ],
      "numberOfBytes": "32"
    },
    "t_struct(ERC20DS)5392_storage": {
      "encoding": "inplace",
      "label": "struct ERC20DS",
      "members": [
        {
          "astId": 5375,
          "contract": "src/tokens/GoudaChild.sol:GoudaChild",
          "label": "name",
          "offset": 0,
          "slot": "0",
          "type": "t_string_storage"
        },
        {
          "astId": 5377,
          "contract": "src/tokens/GoudaChild.sol:GoudaChild",
          "label": "symbol",
          "offset": 0,
          "slot": "1",
          "type": "t_string_storage"
        },
        {
          "astId": 5379,
          "contract": "src/tokens/GoudaChild.sol:GoudaChild",
          "label": "decimals",
          "offset": 0,
          "slot": "2",
          "type": "t_uint8"
        },
        {
          "astId": 5381,
          "contract": "src/tokens/GoudaChild.sol:GoudaChild",
          "label": "totalSupply",
          "offset": 0,
          "slot": "3",
          "type": "t_uint256"
        },
        {
          "astId": 5385,
          "contract": "src/tokens/GoudaChild.sol:GoudaChild",
          "label": "balanceOf",
          "offset": 0,
          "slot": "4",
          "type": "t_mapping(t_address,t_uint256)"
        },
        {
          "astId": 5391,
          "contract": "src/tokens/GoudaChild.sol:GoudaChild",
          "label": "allowance",
          "offset": 0,
          "slot": "5",
          "type": "t_mapping(t_address,t_mapping(t_address,t_uint256))"
        }
      ],
      "numberOfBytes": "192"
    },
    "t_struct(OwnableDS)4679_storage": {
      "encoding": "inplace",
      "label": "struct OwnableDS",
      "members": [
        {
          "astId": 4678,
          "contract": "src/tokens/GoudaChild.sol:GoudaChild",
          "label": "owner",
          "offset": 0,
          "slot": "0",
          "type": "t_address"
        }
      ],
      "numberOfBytes": "32"
    },
    "t_struct(RoleData)4186_storage": {
      "encoding": "inplace",
      "label": "struct RoleData",
      "members": [
        {
          "astId": 4181,
          "contract": "src/tokens/GoudaChild.sol:GoudaChild",
          "label": "adminRole",
          "offset": 0,
          "slot": "0",
          "type": "t_bytes32"
        },
        {
          "astId": 4185,
          "contract": "src/tokens/GoudaChild.sol:GoudaChild",
          "label": "members",
          "offset": 0,
          "slot": "1",
          "type": "t_mapping(t_address,t_bool)"
        }
      ],
      "numberOfBytes": "64"
    },
    "t_uint256": {
      "encoding": "inplace",
      "label": "uint256",
      "numberOfBytes": "32"
    },
    "t_uint8": {
      "encoding": "inplace",
      "label": "uint8",
      "numberOfBytes": "1"
    }
  }
}