{
  "storage": [
    {
      "astId": 538,
      "contract": "test/mocks/MockGMCChild.sol:MockGMCChild",
      "label": "__storageLayout",
      "offset": 0,
      "slot": "0",
      "type": "t_struct(OwnableDS)528_storage"
    },
    {
      "astId": 37920,
      "contract": "test/mocks/MockGMCChild.sol:MockGMCChild",
      "label": "__storageLayout",
      "offset": 0,
      "slot": "1",
      "type": "t_struct(GangMarketDS)37889_storage"
    },
    {
      "astId": 46960,
      "contract": "test/mocks/MockGMCChild.sol:MockGMCChild",
      "label": "vault",
      "offset": 0,
      "slot": "5",
      "type": "t_address"
    },
    {
      "astId": 46962,
      "contract": "test/mocks/MockGMCChild.sol:MockGMCChild",
      "label": "baseURI",
      "offset": 0,
      "slot": "6",
      "type": "t_string_storage"
    },
    {
      "astId": 57965,
      "contract": "test/mocks/MockGMCChild.sol:MockGMCChild",
      "label": "gangsterSupply",
      "offset": 0,
      "slot": "7",
      "type": "t_uint256"
    },
    {
      "astId": 57967,
      "contract": "test/mocks/MockGMCChild.sol:MockGMCChild",
      "label": "baronSupply",
      "offset": 0,
      "slot": "8",
      "type": "t_uint256"
    }
  ],
  "types": {
    "t_address": {
      "encoding": "inplace",
      "label": "address",
      "numberOfBytes": "20"
    },
    "t_array(t_uint256)dyn_storage": {
      "base": "t_uint256",
      "encoding": "dynamic_array",
      "label": "uint256[]",
      "numberOfBytes": "32"
    },
    "t_bool": {
      "encoding": "inplace",
      "label": "bool",
      "numberOfBytes": "1"
    },
    "t_mapping(t_address,t_struct(Uint256Set)620_storage)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => struct Uint256Set)",
      "numberOfBytes": "32",
      "value": "t_struct(Uint256Set)620_storage"
    },
    "t_mapping(t_address,t_uint256)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => uint256)",
      "numberOfBytes": "32",
      "value": "t_uint256"
    },
    "t_mapping(t_uint256,t_struct(Offer)37869_storage)": {
      "encoding": "mapping",
      "key": "t_uint256",
      "label": "mapping(uint256 => struct Offer)",
      "numberOfBytes": "32",
      "value": "t_struct(Offer)37869_storage"
    },
    "t_mapping(t_uint256,t_struct(Uint256Set)620_storage)": {
      "encoding": "mapping",
      "key": "t_uint256",
      "label": "mapping(uint256 => struct Uint256Set)",
      "numberOfBytes": "32",
      "value": "t_struct(Uint256Set)620_storage"
    },
    "t_mapping(t_uint256,t_uint256)": {
      "encoding": "mapping",
      "key": "t_uint256",
      "label": "mapping(uint256 => uint256)",
      "numberOfBytes": "32",
      "value": "t_uint256"
    },
    "t_string_storage": {
      "encoding": "bytes",
      "label": "string",
      "numberOfBytes": "32"
    },
    "t_struct(GangMarketDS)37889_storage": {
      "encoding": "inplace",
      "label": "struct GangMarketDS",
      "members": [
        {
          "astId": 37874,
          "contract": "test/mocks/MockGMCChild.sol:MockGMCChild",
          "label": "offers",
          "offset": 0,
          "slot": "0",
          "type": "t_mapping(t_uint256,t_struct(Offer)37869_storage)"
        },
        {
          "astId": 37878,
          "contract": "test/mocks/MockGMCChild.sol:MockGMCChild",
          "label": "lastRentalAcceptance",
          "offset": 0,
          "slot": "1",
          "type": "t_mapping(t_address,t_uint256)"
        },
        {
          "astId": 37883,
          "contract": "test/mocks/MockGMCChild.sol:MockGMCChild",
          "label": "listedIds",
          "offset": 0,
          "slot": "2",
          "type": "t_mapping(t_uint256,t_struct(Uint256Set)620_storage)"
        },
        {
          "astId": 37888,
          "contract": "test/mocks/MockGMCChild.sol:MockGMCChild",
          "label": "rentedIds",
          "offset": 0,
          "slot": "3",
          "type": "t_mapping(t_address,t_struct(Uint256Set)620_storage)"
        }
      ],
      "numberOfBytes": "128"
    },
    "t_struct(Offer)37869_storage": {
      "encoding": "inplace",
      "label": "struct Offer",
      "members": [
        {
          "astId": 37864,
          "contract": "test/mocks/MockGMCChild.sol:MockGMCChild",
          "label": "renter",
          "offset": 0,
          "slot": "0",
          "type": "t_address"
        },
        {
          "astId": 37866,
          "contract": "test/mocks/MockGMCChild.sol:MockGMCChild",
          "label": "renterShare",
          "offset": 20,
          "slot": "0",
          "type": "t_uint8"
        },
        {
          "astId": 37868,
          "contract": "test/mocks/MockGMCChild.sol:MockGMCChild",
          "label": "expiresOnAcceptance",
          "offset": 21,
          "slot": "0",
          "type": "t_bool"
        }
      ],
      "numberOfBytes": "32"
    },
    "t_struct(OwnableDS)528_storage": {
      "encoding": "inplace",
      "label": "struct OwnableDS",
      "members": [
        {
          "astId": 527,
          "contract": "test/mocks/MockGMCChild.sol:MockGMCChild",
          "label": "owner",
          "offset": 0,
          "slot": "0",
          "type": "t_address"
        }
      ],
      "numberOfBytes": "32"
    },
    "t_struct(Uint256Set)620_storage": {
      "encoding": "inplace",
      "label": "struct Uint256Set",
      "members": [
        {
          "astId": 615,
          "contract": "test/mocks/MockGMCChild.sol:MockGMCChild",
          "label": "_values",
          "offset": 0,
          "slot": "0",
          "type": "t_array(t_uint256)dyn_storage"
        },
        {
          "astId": 619,
          "contract": "test/mocks/MockGMCChild.sol:MockGMCChild",
          "label": "_indices",
          "offset": 0,
          "slot": "1",
          "type": "t_mapping(t_uint256,t_uint256)"
        }
      ],
      "numberOfBytes": "64"
    },
    "t_uint256": {
      "encoding": "inplace",
      "label": "uint256",
      "numberOfBytes": "32"
    },
    "t_uint8": {
      "encoding": "inplace",
      "label": "uint8",
      "numberOfBytes": "1"
    }
  }
}