{
  "storage": [
    {
      "astId": 4690,
      "contract": "src/tokens/Mice.sol:Mice",
      "label": "__storageLayout",
      "offset": 0,
      "slot": "0",
      "type": "t_struct(OwnableDS)4680_storage"
    },
    {
      "astId": 4533,
      "contract": "src/tokens/Mice.sol:Mice",
      "label": "__storageLayout",
      "offset": 0,
      "slot": "1",
      "type": "t_struct(EIP2612DS)4525_storage"
    },
    {
      "astId": 5403,
      "contract": "src/tokens/Mice.sol:Mice",
      "label": "__storageLayout",
      "offset": 0,
      "slot": "2",
      "type": "t_struct(ERC20DS)5393_storage"
    },
    {
      "astId": 4199,
      "contract": "src/tokens/Mice.sol:Mice",
      "label": "__storageLayout",
      "offset": 0,
      "slot": "8",
      "type": "t_struct(AccessControlDS)4180_storage"
    }
  ],
  "types": {
    "t_address": {
      "encoding": "inplace",
      "label": "address",
      "numberOfBytes": "20"
    },
    "t_bool": {
      "encoding": "inplace",
      "label": "bool",
      "numberOfBytes": "1"
    },
    "t_bytes32": {
      "encoding": "inplace",
      "label": "bytes32",
      "numberOfBytes": "32"
    },
    "t_mapping(t_address,t_bool)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => bool)",
      "numberOfBytes": "32",
      "value": "t_bool"
    },
    "t_mapping(t_address,t_mapping(t_address,t_uint256))": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => mapping(address => uint256))",
      "numberOfBytes": "32",
      "value": "t_mapping(t_address,t_uint256)"
    },
    "t_mapping(t_address,t_uint256)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => uint256)",
      "numberOfBytes": "32",
      "value": "t_uint256"
    },
    "t_mapping(t_bytes32,t_struct(RoleData)4187_storage)": {
      "encoding": "mapping",
      "key": "t_bytes32",
      "label": "mapping(bytes32 => struct RoleData)",
      "numberOfBytes": "32",
      "value": "t_struct(RoleData)4187_storage"
    },
    "t_string_storage": {
      "encoding": "bytes",
      "label": "string",
      "numberOfBytes": "32"
    },
    "t_struct(AccessControlDS)4180_storage": {
      "encoding": "inplace",
      "label": "struct AccessControlDS",
      "members": [
        {
          "astId": 4179,
          "contract": "src/tokens/Mice.sol:Mice",
          "label": "roles",
          "offset": 0,
          "slot": "0",
          "type": "t_mapping(t_bytes32,t_struct(RoleData)4187_storage)"
        }
      ],
      "numberOfBytes": "32"
    },
    "t_struct(EIP2612DS)4525_storage": {
      "encoding": "inplace",
      "label": "struct EIP2612DS",
      "members": [
        {
          "astId": 4524,
          "contract": "src/tokens/Mice.sol:Mice",
          "label": "nonces",
          "offset": 0,
          "slot": "0",
          "type": "t_mapping(t_address,t_uint256)"
        }
      ],
      "numberOfBytes": "32"
    },
    "t_struct(ERC20DS)5393_storage": {
      "encoding": "inplace",
      "label": "struct ERC20DS",
      "members": [
        {
          "astId": 5376,
          "contract": "src/tokens/Mice.sol:Mice",
          "label": "name",
          "offset": 0,
          "slot": "0",
          "type": "t_string_storage"
        },
        {
          "astId": 5378,
          "contract": "src/tokens/Mice.sol:Mice",
          "label": "symbol",
          "offset": 0,
          "slot": "1",
          "type": "t_string_storage"
        },
        {
          "astId": 5380,
          "contract": "src/tokens/Mice.sol:Mice",
          "label": "decimals",
          "offset": 0,
          "slot": "2",
          "type": "t_uint8"
        },
        {
          "astId": 5382,
          "contract": "src/tokens/Mice.sol:Mice",
          "label": "totalSupply",
          "offset": 0,
          "slot": "3",
          "type": "t_uint256"
        },
        {
          "astId": 5386,
          "contract": "src/tokens/Mice.sol:Mice",
          "label": "balanceOf",
          "offset": 0,
          "slot": "4",
          "type": "t_mapping(t_address,t_uint256)"
        },
        {
          "astId": 5392,
          "contract": "src/tokens/Mice.sol:Mice",
          "label": "allowance",
          "offset": 0,
          "slot": "5",
          "type": "t_mapping(t_address,t_mapping(t_address,t_uint256))"
        }
      ],
      "numberOfBytes": "192"
    },
    "t_struct(OwnableDS)4680_storage": {
      "encoding": "inplace",
      "label": "struct OwnableDS",
      "members": [
        {
          "astId": 4679,
          "contract": "src/tokens/Mice.sol:Mice",
          "label": "owner",
          "offset": 0,
          "slot": "0",
          "type": "t_address"
        }
      ],
      "numberOfBytes": "32"
    },
    "t_struct(RoleData)4187_storage": {
      "encoding": "inplace",
      "label": "struct RoleData",
      "members": [
        {
          "astId": 4182,
          "contract": "src/tokens/Mice.sol:Mice",
          "label": "adminRole",
          "offset": 0,
          "slot": "0",
          "type": "t_bytes32"
        },
        {
          "astId": 4186,
          "contract": "src/tokens/Mice.sol:Mice",
          "label": "members",
          "offset": 0,
          "slot": "1",
          "type": "t_mapping(t_address,t_bool)"
        }
      ],
      "numberOfBytes": "64"
    },
    "t_uint256": {
      "encoding": "inplace",
      "label": "uint256",
      "numberOfBytes": "32"
    },
    "t_uint8": {
      "encoding": "inplace",
      "label": "uint8",
      "numberOfBytes": "1"
    }
  }
}