{
  "storage": [
    {
      "astId": 4689,
      "contract": "src/utils/StaticProxy.sol:StaticProxy",
      "label": "__storageLayout",
      "offset": 0,
      "slot": "0",
      "type": "t_struct(OwnableDS)4679_storage"
    }
  ],
  "types": {
    "t_address": {
      "encoding": "inplace",
      "label": "address",
      "numberOfBytes": "20"
    },
    "t_struct(OwnableDS)4679_storage": {
      "encoding": "inplace",
      "label": "struct OwnableDS",
      "members": [
        {
          "astId": 4678,
          "contract": "src/utils/StaticProxy.sol:StaticProxy",
          "label": "owner",
          "offset": 0,
          "slot": "0",
          "type": "t_address"
        }
      ],
      "numberOfBytes": "32"
    }
  }
}