{
  "storage": [
    {
      "astId": 47,
      "contract": "src/GangVault.sol:GangVault",
      "label": "__storageLayout",
      "offset": 0,
      "slot": "0",
      "type": "t_struct(AccessControlDS)28_storage"
    },
    {
      "astId": 39475,
      "contract": "src/GangVault.sol:GangVault",
      "label": "__storageLayoutFlexible",
      "offset": 0,
      "slot": "1",
      "type": "t_struct(GangVaultFlexibleDS)39418_storage"
    },
    {
      "astId": 39478,
      "contract": "src/GangVault.sol:GangVault",
      "label": "__storageLayoutPersistent",
      "offset": 0,
      "slot": "2",
      "type": "t_struct(GangVaultPersistentDS)39409_storage"
    }
  ],
  "types": {
    "t_address": {
      "encoding": "inplace",
      "label": "address",
      "numberOfBytes": "20"
    },
    "t_array(t_array(t_uint80)3_storage)3_storage": {
      "base": "t_array(t_uint80)3_storage",
      "encoding": "inplace",
      "label": "uint80[3][3]",
      "numberOfBytes": "96"
    },
    "t_array(t_uint40)3_storage": {
      "base": "t_uint40",
      "encoding": "inplace",
      "label": "uint40[3]",
      "numberOfBytes": "32"
    },
    "t_array(t_uint80)3_storage": {
      "base": "t_uint80",
      "encoding": "inplace",
      "label": "uint80[3]",
      "numberOfBytes": "32"
    },
    "t_bool": {
      "encoding": "inplace",
      "label": "bool",
      "numberOfBytes": "1"
    },
    "t_bytes32": {
      "encoding": "inplace",
      "label": "bytes32",
      "numberOfBytes": "32"
    },
    "t_mapping(t_address,t_array(t_array(t_uint80)3_storage)3_storage)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => uint80[3][3])",
      "numberOfBytes": "32",
      "value": "t_array(t_array(t_uint80)3_storage)3_storage"
    },
    "t_mapping(t_address,t_array(t_uint40)3_storage)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => uint40[3])",
      "numberOfBytes": "32",
      "value": "t_array(t_uint40)3_storage"
    },
    "t_mapping(t_address,t_array(t_uint80)3_storage)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => uint80[3])",
      "numberOfBytes": "32",
      "value": "t_array(t_uint80)3_storage"
    },
    "t_mapping(t_address,t_bool)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => bool)",
      "numberOfBytes": "32",
      "value": "t_bool"
    },
    "t_mapping(t_bytes32,t_struct(RoleData)35_storage)": {
      "encoding": "mapping",
      "key": "t_bytes32",
      "label": "mapping(bytes32 => struct RoleData)",
      "numberOfBytes": "32",
      "value": "t_struct(RoleData)35_storage"
    },
    "t_struct(AccessControlDS)28_storage": {
      "encoding": "inplace",
      "label": "struct AccessControlDS",
      "members": [
        {
          "astId": 27,
          "contract": "src/GangVault.sol:GangVault",
          "label": "roles",
          "offset": 0,
          "slot": "0",
          "type": "t_mapping(t_bytes32,t_struct(RoleData)35_storage)"
        }
      ],
      "numberOfBytes": "32"
    },
    "t_struct(GangVaultFlexibleDS)39418_storage": {
      "encoding": "inplace",
      "label": "struct GangVaultFlexibleDS",
      "members": [
        {
          "astId": 39417,
          "contract": "src/GangVault.sol:GangVault",
          "label": "lastUserYieldPerShare",
          "offset": 0,
          "slot": "0",
          "type": "t_mapping(t_address,t_array(t_array(t_uint80)3_storage)3_storage)"
        }
      ],
      "numberOfBytes": "32"
    },
    "t_struct(GangVaultPersistentDS)39409_storage": {
      "encoding": "inplace",
      "label": "struct GangVaultPersistentDS",
      "members": [
        {
          "astId": 39374,
          "contract": "src/GangVault.sol:GangVault",
          "label": "totalShares",
          "offset": 0,
          "slot": "0",
          "type": "t_array(t_uint40)3_storage"
        },
        {
          "astId": 39378,
          "contract": "src/GangVault.sol:GangVault",
          "label": "lastUpdateTime",
          "offset": 0,
          "slot": "1",
          "type": "t_array(t_uint40)3_storage"
        },
        {
          "astId": 39384,
          "contract": "src/GangVault.sol:GangVault",
          "label": "yield",
          "offset": 0,
          "slot": "2",
          "type": "t_array(t_array(t_uint80)3_storage)3_storage"
        },
        {
          "astId": 39390,
          "contract": "src/GangVault.sol:GangVault",
          "label": "accruedYieldPerShare",
          "offset": 0,
          "slot": "5",
          "type": "t_array(t_array(t_uint80)3_storage)3_storage"
        },
        {
          "astId": 39396,
          "contract": "src/GangVault.sol:GangVault",
          "label": "userShares",
          "offset": 0,
          "slot": "8",
          "type": "t_mapping(t_address,t_array(t_uint40)3_storage)"
        },
        {
          "astId": 39402,
          "contract": "src/GangVault.sol:GangVault",
          "label": "userBalance",
          "offset": 0,
          "slot": "9",
          "type": "t_mapping(t_address,t_array(t_uint80)3_storage)"
        },
        {
          "astId": 39408,
          "contract": "src/GangVault.sol:GangVault",
          "label": "accruedBalances",
          "offset": 0,
          "slot": "10",
          "type": "t_mapping(t_address,t_array(t_uint80)3_storage)"
        }
      ],
      "numberOfBytes": "352"
    },
    "t_struct(RoleData)35_storage": {
      "encoding": "inplace",
      "label": "struct RoleData",
      "members": [
        {
          "astId": 30,
          "contract": "src/GangVault.sol:GangVault",
          "label": "adminRole",
          "offset": 0,
          "slot": "0",
          "type": "t_bytes32"
        },
        {
          "astId": 34,
          "contract": "src/GangVault.sol:GangVault",
          "label": "members",
          "offset": 0,
          "slot": "1",
          "type": "t_mapping(t_address,t_bool)"
        }
      ],
      "numberOfBytes": "64"
    },
    "t_uint40": {
      "encoding": "inplace",
      "label": "uint40",
      "numberOfBytes": "5"
    },
    "t_uint80": {
      "encoding": "inplace",
      "label": "uint80",
      "numberOfBytes": "10"
    }
  }
}