{
  "storage": [
    {
      "astId": 538,
      "contract": "src/tokens/GMCChild.sol:GMCChild",
      "label": "__storageLayout",
      "offset": 0,
      "slot": "0",
      "type": "t_struct(OwnableDS)528_storage"
    },
    {
      "astId": 39006,
      "contract": "src/tokens/GMCChild.sol:GMCChild",
      "label": "__storageLayout",
      "offset": 0,
      "slot": "1",
      "type": "t_struct(GangMarketDS)38974_storage"
    },
    {
      "astId": 48354,
      "contract": "src/tokens/GMCChild.sol:GMCChild",
      "label": "vault",
      "offset": 0,
      "slot": "5",
      "type": "t_address"
    },
    {
      "astId": 48356,
      "contract": "src/tokens/GMCChild.sol:GMCChild",
      "label": "baseURI",
      "offset": 0,
      "slot": "6",
      "type": "t_string_storage"
    },
    {
      "astId": 48842,
      "contract": "src/tokens/GMCChild.sol:GMCChild",
      "label": "supplies",
      "offset": 0,
      "slot": "7",
      "type": "t_array(t_uint16)4_storage"
    },
    {
      "astId": 48848,
      "contract": "src/tokens/GMCChild.sol:GMCChild",
      "label": "NUM_GANGSTERS",
      "offset": 0,
      "slot": "8",
      "type": "t_uint16"
    },
    {
      "astId": 48851,
      "contract": "src/tokens/GMCChild.sol:GMCChild",
      "label": "currentBaronId",
      "offset": 0,
      "slot": "9",
      "type": "t_uint256"
    }
  ],
  "types": {
    "t_address": {
      "encoding": "inplace",
      "label": "address",
      "numberOfBytes": "20"
    },
    "t_array(t_uint16)4_storage": {
      "base": "t_uint16",
      "encoding": "inplace",
      "label": "uint16[4]",
      "numberOfBytes": "32"
    },
    "t_array(t_uint256)dyn_storage": {
      "base": "t_uint256",
      "encoding": "dynamic_array",
      "label": "uint256[]",
      "numberOfBytes": "32"
    },
    "t_bool": {
      "encoding": "inplace",
      "label": "bool",
      "numberOfBytes": "1"
    },
    "t_mapping(t_address,t_struct(Uint256Set)620_storage)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => struct Uint256Set)",
      "numberOfBytes": "32",
      "value": "t_struct(Uint256Set)620_storage"
    },
    "t_mapping(t_address,t_uint256)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => uint256)",
      "numberOfBytes": "32",
      "value": "t_uint256"
    },
    "t_mapping(t_uint256,t_struct(Offer)38954_storage)": {
      "encoding": "mapping",
      "key": "t_uint256",
      "label": "mapping(uint256 => struct Offer)",
      "numberOfBytes": "32",
      "value": "t_struct(Offer)38954_storage"
    },
    "t_mapping(t_uint256,t_struct(Uint256Set)620_storage)": {
      "encoding": "mapping",
      "key": "t_uint256",
      "label": "mapping(uint256 => struct Uint256Set)",
      "numberOfBytes": "32",
      "value": "t_struct(Uint256Set)620_storage"
    },
    "t_mapping(t_uint256,t_uint256)": {
      "encoding": "mapping",
      "key": "t_uint256",
      "label": "mapping(uint256 => uint256)",
      "numberOfBytes": "32",
      "value": "t_uint256"
    },
    "t_string_storage": {
      "encoding": "bytes",
      "label": "string",
      "numberOfBytes": "32"
    },
    "t_struct(GangMarketDS)38974_storage": {
      "encoding": "inplace",
      "label": "struct GangMarketDS",
      "members": [
        {
          "astId": 38959,
          "contract": "src/tokens/GMCChild.sol:GMCChild",
          "label": "offers",
          "offset": 0,
          "slot": "0",
          "type": "t_mapping(t_uint256,t_struct(Offer)38954_storage)"
        },
        {
          "astId": 38963,
          "contract": "src/tokens/GMCChild.sol:GMCChild",
          "label": "lastRentalAcceptance",
          "offset": 0,
          "slot": "1",
          "type": "t_mapping(t_address,t_uint256)"
        },
        {
          "astId": 38968,
          "contract": "src/tokens/GMCChild.sol:GMCChild",
          "label": "listedIds",
          "offset": 0,
          "slot": "2",
          "type": "t_mapping(t_uint256,t_struct(Uint256Set)620_storage)"
        },
        {
          "astId": 38973,
          "contract": "src/tokens/GMCChild.sol:GMCChild",
          "label": "rentedIds",
          "offset": 0,
          "slot": "3",
          "type": "t_mapping(t_address,t_struct(Uint256Set)620_storage)"
        }
      ],
      "numberOfBytes": "128"
    },
    "t_struct(Offer)38954_storage": {
      "encoding": "inplace",
      "label": "struct Offer",
      "members": [
        {
          "astId": 38949,
          "contract": "src/tokens/GMCChild.sol:GMCChild",
          "label": "renter",
          "offset": 0,
          "slot": "0",
          "type": "t_address"
        },
        {
          "astId": 38951,
          "contract": "src/tokens/GMCChild.sol:GMCChild",
          "label": "renterShare",
          "offset": 20,
          "slot": "0",
          "type": "t_uint8"
        },
        {
          "astId": 38953,
          "contract": "src/tokens/GMCChild.sol:GMCChild",
          "label": "expiresOnAcceptance",
          "offset": 21,
          "slot": "0",
          "type": "t_bool"
        }
      ],
      "numberOfBytes": "32"
    },
    "t_struct(OwnableDS)528_storage": {
      "encoding": "inplace",
      "label": "struct OwnableDS",
      "members": [
        {
          "astId": 527,
          "contract": "src/tokens/GMCChild.sol:GMCChild",
          "label": "owner",
          "offset": 0,
          "slot": "0",
          "type": "t_address"
        }
      ],
      "numberOfBytes": "32"
    },
    "t_struct(Uint256Set)620_storage": {
      "encoding": "inplace",
      "label": "struct Uint256Set",
      "members": [
        {
          "astId": 615,
          "contract": "src/tokens/GMCChild.sol:GMCChild",
          "label": "_values",
          "offset": 0,
          "slot": "0",
          "type": "t_array(t_uint256)dyn_storage"
        },
        {
          "astId": 619,
          "contract": "src/tokens/GMCChild.sol:GMCChild",
          "label": "_indices",
          "offset": 0,
          "slot": "1",
          "type": "t_mapping(t_uint256,t_uint256)"
        }
      ],
      "numberOfBytes": "64"
    },
    "t_uint16": {
      "encoding": "inplace",
      "label": "uint16",
      "numberOfBytes": "2"
    },
    "t_uint256": {
      "encoding": "inplace",
      "label": "uint256",
      "numberOfBytes": "32"
    },
    "t_uint8": {
      "encoding": "inplace",
      "label": "uint8",
      "numberOfBytes": "1"
    }
  }
}