{
  "storage": [
    {
      "astId": 538,
      "contract": "test/mocks/MockGangWar.sol:MockGangWar",
      "label": "__storageLayout",
      "offset": 0,
      "slot": "0",
      "type": "t_struct(OwnableDS)528_storage"
    },
    {
      "astId": 39425,
      "contract": "test/mocks/MockGangWar.sol:MockGangWar",
      "label": "__storageLayout",
      "offset": 0,
      "slot": "1",
      "type": "t_struct(GangWarDS)36855_storage"
    }
  ],
  "types": {
    "t_address": {
      "encoding": "inplace",
      "label": "address",
      "numberOfBytes": "20"
    },
    "t_bool": {
      "encoding": "inplace",
      "label": "bool",
      "numberOfBytes": "1"
    },
    "t_enum(DISTRICT_STATE)36735": {
      "encoding": "inplace",
      "label": "enum DISTRICT_STATE",
      "numberOfBytes": "1"
    },
    "t_enum(Gang)36728": {
      "encoding": "inplace",
      "label": "enum Gang",
      "numberOfBytes": "1"
    },
    "t_enum(PLAYER_STATE)36743": {
      "encoding": "inplace",
      "label": "enum PLAYER_STATE",
      "numberOfBytes": "1"
    },
    "t_int256": {
      "encoding": "inplace",
      "label": "int256",
      "numberOfBytes": "32"
    },
    "t_mapping(t_address,t_uint256)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => uint256)",
      "numberOfBytes": "32",
      "value": "t_uint256"
    },
    "t_mapping(t_enum(Gang)36728,t_mapping(t_uint256,t_uint256))": {
      "encoding": "mapping",
      "key": "t_enum(Gang)36728",
      "label": "mapping(enum Gang => mapping(uint256 => uint256))",
      "numberOfBytes": "32",
      "value": "t_mapping(t_uint256,t_uint256)"
    },
    "t_mapping(t_uint256,t_mapping(t_uint256,t_uint256))": {
      "encoding": "mapping",
      "key": "t_uint256",
      "label": "mapping(uint256 => mapping(uint256 => uint256))",
      "numberOfBytes": "32",
      "value": "t_mapping(t_uint256,t_uint256)"
    },
    "t_mapping(t_uint256,t_struct(District)36799_storage)": {
      "encoding": "mapping",
      "key": "t_uint256",
      "label": "mapping(uint256 => struct District)",
      "numberOfBytes": "32",
      "value": "t_struct(District)36799_storage"
    },
    "t_mapping(t_uint256,t_struct(Gangster)36762_storage)": {
      "encoding": "mapping",
      "key": "t_uint256",
      "label": "mapping(uint256 => struct Gangster)",
      "numberOfBytes": "32",
      "value": "t_struct(Gangster)36762_storage"
    },
    "t_mapping(t_uint256,t_uint256)": {
      "encoding": "mapping",
      "key": "t_uint256",
      "label": "mapping(uint256 => uint256)",
      "numberOfBytes": "32",
      "value": "t_uint256"
    },
    "t_struct(District)36799_storage": {
      "encoding": "inplace",
      "label": "struct District",
      "members": [
        {
          "astId": 36765,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "occupants",
          "offset": 0,
          "slot": "0",
          "type": "t_enum(Gang)36728"
        },
        {
          "astId": 36768,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "attackers",
          "offset": 1,
          "slot": "0",
          "type": "t_enum(Gang)36728"
        },
        {
          "astId": 36771,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "token",
          "offset": 2,
          "slot": "0",
          "type": "t_enum(Gang)36728"
        },
        {
          "astId": 36773,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "roundId",
          "offset": 0,
          "slot": "1",
          "type": "t_uint256"
        },
        {
          "astId": 36775,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "attackDeclarationTime",
          "offset": 0,
          "slot": "2",
          "type": "t_uint256"
        },
        {
          "astId": 36777,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "baronAttackId",
          "offset": 0,
          "slot": "3",
          "type": "t_uint256"
        },
        {
          "astId": 36779,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "baronDefenseId",
          "offset": 0,
          "slot": "4",
          "type": "t_uint256"
        },
        {
          "astId": 36781,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "lastUpkeepTime",
          "offset": 0,
          "slot": "5",
          "type": "t_uint256"
        },
        {
          "astId": 36783,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "lastOutcomeTime",
          "offset": 0,
          "slot": "6",
          "type": "t_uint256"
        },
        {
          "astId": 36785,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "lockupTime",
          "offset": 0,
          "slot": "7",
          "type": "t_uint256"
        },
        {
          "astId": 36787,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "yield",
          "offset": 0,
          "slot": "8",
          "type": "t_uint256"
        },
        {
          "astId": 36789,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "activeItems",
          "offset": 0,
          "slot": "9",
          "type": "t_uint256"
        },
        {
          "astId": 36792,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "state",
          "offset": 0,
          "slot": "10",
          "type": "t_enum(DISTRICT_STATE)36735"
        },
        {
          "astId": 36794,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "stateCountdown",
          "offset": 0,
          "slot": "11",
          "type": "t_int256"
        },
        {
          "astId": 36796,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "attackForces",
          "offset": 0,
          "slot": "12",
          "type": "t_uint256"
        },
        {
          "astId": 36798,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "defenseForces",
          "offset": 0,
          "slot": "13",
          "type": "t_uint256"
        }
      ],
      "numberOfBytes": "448"
    },
    "t_struct(GangWarDS)36855_storage": {
      "encoding": "inplace",
      "label": "struct GangWarDS",
      "members": [
        {
          "astId": 36801,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "gmc",
          "offset": 0,
          "slot": "0",
          "type": "t_address"
        },
        {
          "astId": 36803,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "vault",
          "offset": 0,
          "slot": "1",
          "type": "t_address"
        },
        {
          "astId": 36805,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "districtConnections",
          "offset": 0,
          "slot": "2",
          "type": "t_uint256"
        },
        {
          "astId": 36807,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "lockupTime",
          "offset": 0,
          "slot": "3",
          "type": "t_uint256"
        },
        {
          "astId": 36812,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "districts",
          "offset": 0,
          "slot": "4",
          "type": "t_mapping(t_uint256,t_struct(District)36799_storage)"
        },
        {
          "astId": 36817,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "gangsters",
          "offset": 0,
          "slot": "5",
          "type": "t_mapping(t_uint256,t_struct(Gangster)36762_storage)"
        },
        {
          "astId": 36821,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "baronItemCost",
          "offset": 0,
          "slot": "6",
          "type": "t_mapping(t_uint256,t_uint256)"
        },
        {
          "astId": 36825,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "briberyFee",
          "offset": 0,
          "slot": "7",
          "type": "t_mapping(t_address,t_uint256)"
        },
        {
          "astId": 36832,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "baronItems",
          "offset": 0,
          "slot": "8",
          "type": "t_mapping(t_enum(Gang)36728,t_mapping(t_uint256,t_uint256))"
        },
        {
          "astId": 36836,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "requestIdToDistrictIds",
          "offset": 0,
          "slot": "9",
          "type": "t_mapping(t_uint256,t_uint256)"
        },
        {
          "astId": 36842,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "gangWarOutcomes",
          "offset": 0,
          "slot": "10",
          "type": "t_mapping(t_uint256,t_mapping(t_uint256,t_uint256))"
        },
        {
          "astId": 36848,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "districtAttackForces",
          "offset": 0,
          "slot": "11",
          "type": "t_mapping(t_uint256,t_mapping(t_uint256,t_uint256))"
        },
        {
          "astId": 36854,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "districtDefenseForces",
          "offset": 0,
          "slot": "12",
          "type": "t_mapping(t_uint256,t_mapping(t_uint256,t_uint256))"
        }
      ],
      "numberOfBytes": "416"
    },
    "t_struct(Gangster)36762_storage": {
      "encoding": "inplace",
      "label": "struct Gangster",
      "members": [
        {
          "astId": 36745,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "roundId",
          "offset": 0,
          "slot": "0",
          "type": "t_uint256"
        },
        {
          "astId": 36747,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "location",
          "offset": 0,
          "slot": "1",
          "type": "t_uint256"
        },
        {
          "astId": 36749,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "briberyTimeReduction",
          "offset": 0,
          "slot": "2",
          "type": "t_uint256"
        },
        {
          "astId": 36751,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "recoveryTimeReduction",
          "offset": 0,
          "slot": "3",
          "type": "t_uint256"
        },
        {
          "astId": 36753,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "attack",
          "offset": 0,
          "slot": "4",
          "type": "t_bool"
        },
        {
          "astId": 36756,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "gang",
          "offset": 1,
          "slot": "4",
          "type": "t_enum(Gang)36728"
        },
        {
          "astId": 36759,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "state",
          "offset": 2,
          "slot": "4",
          "type": "t_enum(PLAYER_STATE)36743"
        },
        {
          "astId": 36761,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "stateCountdown",
          "offset": 0,
          "slot": "5",
          "type": "t_int256"
        }
      ],
      "numberOfBytes": "192"
    },
    "t_struct(OwnableDS)528_storage": {
      "encoding": "inplace",
      "label": "struct OwnableDS",
      "members": [
        {
          "astId": 527,
          "contract": "test/mocks/MockGangWar.sol:MockGangWar",
          "label": "owner",
          "offset": 0,
          "slot": "0",
          "type": "t_address"
        }
      ],
      "numberOfBytes": "32"
    },
    "t_uint256": {
      "encoding": "inplace",
      "label": "uint256",
      "numberOfBytes": "32"
    }
  }
}