{
  "storage": [
    {
      "astId": 4199,
      "contract": "src/GangVault.sol:GangVault",
      "label": "__storageLayout",
      "offset": 0,
      "slot": "0",
      "type": "t_struct(AccessControlDS)4180_storage"
    },
    {
      "astId": 39737,
      "contract": "src/GangVault.sol:GangVault",
      "label": "__storageLayoutPersistent",
      "offset": 0,
      "slot": "1",
      "type": "t_struct(GangVaultDS)39717_storage"
    }
  ],
  "types": {
    "t_address": {
      "encoding": "inplace",
      "label": "address",
      "numberOfBytes": "20"
    },
    "t_array(t_array(t_uint80)3_storage)3_storage": {
      "base": "t_array(t_uint80)3_storage",
      "encoding": "inplace",
      "label": "uint80[3][3]",
      "numberOfBytes": "96"
    },
    "t_array(t_uint40)3_storage": {
      "base": "t_uint40",
      "encoding": "inplace",
      "label": "uint40[3]",
      "numberOfBytes": "32"
    },
    "t_array(t_uint80)3_storage": {
      "base": "t_uint80",
      "encoding": "inplace",
      "label": "uint80[3]",
      "numberOfBytes": "32"
    },
    "t_bool": {
      "encoding": "inplace",
      "label": "bool",
      "numberOfBytes": "1"
    },
    "t_bytes32": {
      "encoding": "inplace",
      "label": "bytes32",
      "numberOfBytes": "32"
    },
    "t_mapping(t_address,t_array(t_array(t_uint80)3_storage)3_storage)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => uint80[3][3])",
      "numberOfBytes": "32",
      "value": "t_array(t_array(t_uint80)3_storage)3_storage"
    },
    "t_mapping(t_address,t_array(t_uint40)3_storage)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => uint40[3])",
      "numberOfBytes": "32",
      "value": "t_array(t_uint40)3_storage"
    },
    "t_mapping(t_address,t_array(t_uint80)3_storage)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => uint80[3])",
      "numberOfBytes": "32",
      "value": "t_array(t_uint80)3_storage"
    },
    "t_mapping(t_address,t_bool)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => bool)",
      "numberOfBytes": "32",
      "value": "t_bool"
    },
    "t_mapping(t_bytes32,t_struct(RoleData)4187_storage)": {
      "encoding": "mapping",
      "key": "t_bytes32",
      "label": "mapping(bytes32 => struct RoleData)",
      "numberOfBytes": "32",
      "value": "t_struct(RoleData)4187_storage"
    },
    "t_struct(AccessControlDS)4180_storage": {
      "encoding": "inplace",
      "label": "struct AccessControlDS",
      "members": [
        {
          "astId": 4179,
          "contract": "src/GangVault.sol:GangVault",
          "label": "roles",
          "offset": 0,
          "slot": "0",
          "type": "t_mapping(t_bytes32,t_struct(RoleData)4187_storage)"
        }
      ],
      "numberOfBytes": "32"
    },
    "t_struct(GangVaultDS)39717_storage": {
      "encoding": "inplace",
      "label": "struct GangVaultDS",
      "members": [
        {
          "astId": 39674,
          "contract": "src/GangVault.sol:GangVault",
          "label": "totalShares",
          "offset": 0,
          "slot": "0",
          "type": "t_array(t_uint40)3_storage"
        },
        {
          "astId": 39678,
          "contract": "src/GangVault.sol:GangVault",
          "label": "lastUpdateTime",
          "offset": 0,
          "slot": "1",
          "type": "t_array(t_uint40)3_storage"
        },
        {
          "astId": 39684,
          "contract": "src/GangVault.sol:GangVault",
          "label": "yield",
          "offset": 0,
          "slot": "2",
          "type": "t_array(t_array(t_uint80)3_storage)3_storage"
        },
        {
          "astId": 39690,
          "contract": "src/GangVault.sol:GangVault",
          "label": "accruedYieldPerShare",
          "offset": 0,
          "slot": "5",
          "type": "t_array(t_array(t_uint80)3_storage)3_storage"
        },
        {
          "astId": 39696,
          "contract": "src/GangVault.sol:GangVault",
          "label": "userShares",
          "offset": 0,
          "slot": "8",
          "type": "t_mapping(t_address,t_array(t_uint40)3_storage)"
        },
        {
          "astId": 39702,
          "contract": "src/GangVault.sol:GangVault",
          "label": "userBalance",
          "offset": 0,
          "slot": "9",
          "type": "t_mapping(t_address,t_array(t_uint80)3_storage)"
        },
        {
          "astId": 39708,
          "contract": "src/GangVault.sol:GangVault",
          "label": "accruedBalances",
          "offset": 0,
          "slot": "10",
          "type": "t_mapping(t_address,t_array(t_uint80)3_storage)"
        },
        {
          "astId": 39716,
          "contract": "src/GangVault.sol:GangVault",
          "label": "lastUserYieldPerShare",
          "offset": 0,
          "slot": "11",
          "type": "t_mapping(t_address,t_array(t_array(t_uint80)3_storage)3_storage)"
        }
      ],
      "numberOfBytes": "384"
    },
    "t_struct(RoleData)4187_storage": {
      "encoding": "inplace",
      "label": "struct RoleData",
      "members": [
        {
          "astId": 4182,
          "contract": "src/GangVault.sol:GangVault",
          "label": "adminRole",
          "offset": 0,
          "slot": "0",
          "type": "t_bytes32"
        },
        {
          "astId": 4186,
          "contract": "src/GangVault.sol:GangVault",
          "label": "members",
          "offset": 0,
          "slot": "1",
          "type": "t_mapping(t_address,t_bool)"
        }
      ],
      "numberOfBytes": "64"
    },
    "t_uint40": {
      "encoding": "inplace",
      "label": "uint40",
      "numberOfBytes": "5"
    },
    "t_uint80": {
      "encoding": "inplace",
      "label": "uint80",
      "numberOfBytes": "10"
    }
  }
}