{
  "storage": [
    {
      "astId": 4280,
      "contract": "src/GangVault.sol:GangVault",
      "label": "__storageLayout",
      "offset": 0,
      "slot": "0",
      "type": "t_struct(AccessControlDS)4263_storage"
    },
    {
      "astId": 41906,
      "contract": "src/GangVault.sol:GangVault",
      "label": "__storageLayoutPersistent",
      "offset": 0,
      "slot": "1",
      "type": "t_struct(GangVaultDS)41859_storage"
    }
  ],
  "types": {
    "t_address": {
      "encoding": "inplace",
      "label": "address",
      "numberOfBytes": "20"
    },
    "t_array(t_array(t_uint80)3_storage)3_storage": {
      "encoding": "inplace",
      "label": "uint80[3][3]",
      "numberOfBytes": "96",
      "base": "t_array(t_uint80)3_storage"
    },
    "t_array(t_uint40)3_storage": {
      "encoding": "inplace",
      "label": "uint40[3]",
      "numberOfBytes": "32",
      "base": "t_uint40"
    },
    "t_array(t_uint80)3_storage": {
      "encoding": "inplace",
      "label": "uint80[3]",
      "numberOfBytes": "32",
      "base": "t_uint80"
    },
    "t_bool": {
      "encoding": "inplace",
      "label": "bool",
      "numberOfBytes": "1"
    },
    "t_bytes32": {
      "encoding": "inplace",
      "label": "bytes32",
      "numberOfBytes": "32"
    },
    "t_mapping(t_address,t_array(t_uint40)3_storage)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => uint40[3])",
      "numberOfBytes": "32",
      "value": "t_array(t_uint40)3_storage"
    },
    "t_mapping(t_address,t_array(t_uint80)3_storage)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => uint80[3])",
      "numberOfBytes": "32",
      "value": "t_array(t_uint80)3_storage"
    },
    "t_mapping(t_address,t_bool)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => bool)",
      "numberOfBytes": "32",
      "value": "t_bool"
    },
    "t_mapping(t_bytes32,t_struct(RoleData)4270_storage)": {
      "encoding": "mapping",
      "key": "t_bytes32",
      "label": "mapping(bytes32 => struct RoleData)",
      "numberOfBytes": "32",
      "value": "t_struct(RoleData)4270_storage"
    },
    "t_struct(AccessControlDS)4263_storage": {
      "encoding": "inplace",
      "label": "struct AccessControlDS",
      "numberOfBytes": "32",
      "members": [
        {
          "astId": 4262,
          "contract": "src/GangVault.sol:GangVault",
          "label": "roles",
          "offset": 0,
          "slot": "0",
          "type": "t_mapping(t_bytes32,t_struct(RoleData)4270_storage)"
        }
      ]
    },
    "t_struct(GangVaultDS)41859_storage": {
      "encoding": "inplace",
      "label": "struct GangVaultDS",
      "numberOfBytes": "288",
      "members": [
        {
          "astId": 41824,
          "contract": "src/GangVault.sol:GangVault",
          "label": "seasonStart",
          "offset": 0,
          "slot": "0",
          "type": "t_uint40"
        },
        {
          "astId": 41826,
          "contract": "src/GangVault.sol:GangVault",
          "label": "seasonEnd",
          "offset": 5,
          "slot": "0",
          "type": "t_uint40"
        },
        {
          "astId": 41830,
          "contract": "src/GangVault.sol:GangVault",
          "label": "totalShares",
          "offset": 0,
          "slot": "1",
          "type": "t_array(t_uint40)3_storage"
        },
        {
          "astId": 41834,
          "contract": "src/GangVault.sol:GangVault",
          "label": "lastUpdateTime",
          "offset": 0,
          "slot": "2",
          "type": "t_array(t_uint40)3_storage"
        },
        {
          "astId": 41840,
          "contract": "src/GangVault.sol:GangVault",
          "label": "yield",
          "offset": 0,
          "slot": "3",
          "type": "t_array(t_array(t_uint80)3_storage)3_storage"
        },
        {
          "astId": 41846,
          "contract": "src/GangVault.sol:GangVault",
          "label": "userShares",
          "offset": 0,
          "slot": "6",
          "type": "t_mapping(t_address,t_array(t_uint40)3_storage)"
        },
        {
          "astId": 41852,
          "contract": "src/GangVault.sol:GangVault",
          "label": "userBalance",
          "offset": 0,
          "slot": "7",
          "type": "t_mapping(t_address,t_array(t_uint80)3_storage)"
        },
        {
          "astId": 41858,
          "contract": "src/GangVault.sol:GangVault",
          "label": "accruedBalances",
          "offset": 0,
          "slot": "8",
          "type": "t_mapping(t_address,t_array(t_uint80)3_storage)"
        }
      ]
    },
    "t_struct(RoleData)4270_storage": {
      "encoding": "inplace",
      "label": "struct RoleData",
      "numberOfBytes": "64",
      "members": [
        {
          "astId": 4265,
          "contract": "src/GangVault.sol:GangVault",
          "label": "adminRole",
          "offset": 0,
          "slot": "0",
          "type": "t_bytes32"
        },
        {
          "astId": 4269,
          "contract": "src/GangVault.sol:GangVault",
          "label": "members",
          "offset": 0,
          "slot": "1",
          "type": "t_mapping(t_address,t_bool)"
        }
      ]
    },
    "t_uint40": {
      "encoding": "inplace",
      "label": "uint40",
      "numberOfBytes": "5"
    },
    "t_uint80": {
      "encoding": "inplace",
      "label": "uint80",
      "numberOfBytes": "10"
    }
  }
}