{
  "storage": [
    {
      "astId": 4767,
      "contract": "src/GangWar.sol:GangWar",
      "label": "__storageLayout",
      "offset": 0,
      "slot": "0",
      "type": "t_struct(OwnableDS)4759_storage"
    },
    {
      "astId": 44524,
      "contract": "src/GangWar.sol:GangWar",
      "label": "__storageLayout",
      "offset": 0,
      "slot": "1",
      "type": "t_struct(GangWarDS)44446_storage"
    }
  ],
  "types": {
    "t_address": {
      "encoding": "inplace",
      "label": "address",
      "numberOfBytes": "20"
    },
    "t_bool": {
      "encoding": "inplace",
      "label": "bool",
      "numberOfBytes": "1"
    },
    "t_enum(DISTRICT_STATE)44322": {
      "encoding": "inplace",
      "label": "enum DISTRICT_STATE",
      "numberOfBytes": "1"
    },
    "t_enum(Gang)44315": {
      "encoding": "inplace",
      "label": "enum Gang",
      "numberOfBytes": "1"
    },
    "t_enum(PLAYER_STATE)44330": {
      "encoding": "inplace",
      "label": "enum PLAYER_STATE",
      "numberOfBytes": "1"
    },
    "t_int256": {
      "encoding": "inplace",
      "label": "int256",
      "numberOfBytes": "32"
    },
    "t_mapping(t_address,t_uint256)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => uint256)",
      "numberOfBytes": "32",
      "value": "t_uint256"
    },
    "t_mapping(t_enum(Gang)44315,t_mapping(t_uint256,t_uint256))": {
      "encoding": "mapping",
      "key": "t_enum(Gang)44315",
      "label": "mapping(enum Gang => mapping(uint256 => uint256))",
      "numberOfBytes": "32",
      "value": "t_mapping(t_uint256,t_uint256)"
    },
    "t_mapping(t_uint256,t_mapping(t_uint256,t_uint256))": {
      "encoding": "mapping",
      "key": "t_uint256",
      "label": "mapping(uint256 => mapping(uint256 => uint256))",
      "numberOfBytes": "32",
      "value": "t_mapping(t_uint256,t_uint256)"
    },
    "t_mapping(t_uint256,t_struct(District)44386_storage)": {
      "encoding": "mapping",
      "key": "t_uint256",
      "label": "mapping(uint256 => struct District)",
      "numberOfBytes": "32",
      "value": "t_struct(District)44386_storage"
    },
    "t_mapping(t_uint256,t_struct(Gangster)44349_storage)": {
      "encoding": "mapping",
      "key": "t_uint256",
      "label": "mapping(uint256 => struct Gangster)",
      "numberOfBytes": "32",
      "value": "t_struct(Gangster)44349_storage"
    },
    "t_mapping(t_uint256,t_uint256)": {
      "encoding": "mapping",
      "key": "t_uint256",
      "label": "mapping(uint256 => uint256)",
      "numberOfBytes": "32",
      "value": "t_uint256"
    },
    "t_struct(District)44386_storage": {
      "encoding": "inplace",
      "label": "struct District",
      "numberOfBytes": "448",
      "members": [
        {
          "astId": 44352,
          "contract": "src/GangWar.sol:GangWar",
          "label": "occupants",
          "offset": 0,
          "slot": "0",
          "type": "t_enum(Gang)44315"
        },
        {
          "astId": 44355,
          "contract": "src/GangWar.sol:GangWar",
          "label": "attackers",
          "offset": 1,
          "slot": "0",
          "type": "t_enum(Gang)44315"
        },
        {
          "astId": 44358,
          "contract": "src/GangWar.sol:GangWar",
          "label": "token",
          "offset": 2,
          "slot": "0",
          "type": "t_enum(Gang)44315"
        },
        {
          "astId": 44360,
          "contract": "src/GangWar.sol:GangWar",
          "label": "roundId",
          "offset": 0,
          "slot": "1",
          "type": "t_uint256"
        },
        {
          "astId": 44362,
          "contract": "src/GangWar.sol:GangWar",
          "label": "attackDeclarationTime",
          "offset": 0,
          "slot": "2",
          "type": "t_uint256"
        },
        {
          "astId": 44364,
          "contract": "src/GangWar.sol:GangWar",
          "label": "baronAttackId",
          "offset": 0,
          "slot": "3",
          "type": "t_uint256"
        },
        {
          "astId": 44366,
          "contract": "src/GangWar.sol:GangWar",
          "label": "baronDefenseId",
          "offset": 0,
          "slot": "4",
          "type": "t_uint256"
        },
        {
          "astId": 44368,
          "contract": "src/GangWar.sol:GangWar",
          "label": "lastOutcomeTime",
          "offset": 0,
          "slot": "5",
          "type": "t_uint256"
        },
        {
          "astId": 44370,
          "contract": "src/GangWar.sol:GangWar",
          "label": "lockupTime",
          "offset": 0,
          "slot": "6",
          "type": "t_uint256"
        },
        {
          "astId": 44372,
          "contract": "src/GangWar.sol:GangWar",
          "label": "yield",
          "offset": 0,
          "slot": "7",
          "type": "t_uint256"
        },
        {
          "astId": 44374,
          "contract": "src/GangWar.sol:GangWar",
          "label": "activeItems",
          "offset": 0,
          "slot": "8",
          "type": "t_uint256"
        },
        {
          "astId": 44376,
          "contract": "src/GangWar.sol:GangWar",
          "label": "blitzTimeReduction",
          "offset": 0,
          "slot": "9",
          "type": "t_uint256"
        },
        {
          "astId": 44379,
          "contract": "src/GangWar.sol:GangWar",
          "label": "state",
          "offset": 0,
          "slot": "10",
          "type": "t_enum(DISTRICT_STATE)44322"
        },
        {
          "astId": 44381,
          "contract": "src/GangWar.sol:GangWar",
          "label": "stateCountdown",
          "offset": 0,
          "slot": "11",
          "type": "t_int256"
        },
        {
          "astId": 44383,
          "contract": "src/GangWar.sol:GangWar",
          "label": "attackForces",
          "offset": 0,
          "slot": "12",
          "type": "t_uint256"
        },
        {
          "astId": 44385,
          "contract": "src/GangWar.sol:GangWar",
          "label": "defenseForces",
          "offset": 0,
          "slot": "13",
          "type": "t_uint256"
        }
      ]
    },
    "t_struct(GangWarDS)44446_storage": {
      "encoding": "inplace",
      "label": "struct GangWarDS",
      "numberOfBytes": "416",
      "members": [
        {
          "astId": 44388,
          "contract": "src/GangWar.sol:GangWar",
          "label": "seasonStart",
          "offset": 0,
          "slot": "0",
          "type": "t_uint40"
        },
        {
          "astId": 44390,
          "contract": "src/GangWar.sol:GangWar",
          "label": "seasonEnd",
          "offset": 5,
          "slot": "0",
          "type": "t_uint40"
        },
        {
          "astId": 44395,
          "contract": "src/GangWar.sol:GangWar",
          "label": "districts",
          "offset": 0,
          "slot": "1",
          "type": "t_mapping(t_uint256,t_struct(District)44386_storage)"
        },
        {
          "astId": 44400,
          "contract": "src/GangWar.sol:GangWar",
          "label": "gangsters",
          "offset": 0,
          "slot": "2",
          "type": "t_mapping(t_uint256,t_struct(Gangster)44349_storage)"
        },
        {
          "astId": 44404,
          "contract": "src/GangWar.sol:GangWar",
          "label": "baronItemCost",
          "offset": 0,
          "slot": "3",
          "type": "t_mapping(t_uint256,t_uint256)"
        },
        {
          "astId": 44408,
          "contract": "src/GangWar.sol:GangWar",
          "label": "briberyFee",
          "offset": 0,
          "slot": "4",
          "type": "t_mapping(t_address,t_uint256)"
        },
        {
          "astId": 44415,
          "contract": "src/GangWar.sol:GangWar",
          "label": "baronItems",
          "offset": 0,
          "slot": "5",
          "type": "t_mapping(t_enum(Gang)44315,t_mapping(t_uint256,t_uint256))"
        },
        {
          "astId": 44421,
          "contract": "src/GangWar.sol:GangWar",
          "label": "gangWarOutcomes",
          "offset": 0,
          "slot": "6",
          "type": "t_mapping(t_uint256,t_mapping(t_uint256,t_uint256))"
        },
        {
          "astId": 44427,
          "contract": "src/GangWar.sol:GangWar",
          "label": "districtAttackForces",
          "offset": 0,
          "slot": "7",
          "type": "t_mapping(t_uint256,t_mapping(t_uint256,t_uint256))"
        },
        {
          "astId": 44433,
          "contract": "src/GangWar.sol:GangWar",
          "label": "districtDefenseForces",
          "offset": 0,
          "slot": "8",
          "type": "t_mapping(t_uint256,t_mapping(t_uint256,t_uint256))"
        },
        {
          "astId": 44437,
          "contract": "src/GangWar.sol:GangWar",
          "label": "baronItemLastPurchased",
          "offset": 0,
          "slot": "9",
          "type": "t_mapping(t_uint256,t_uint256)"
        },
        {
          "astId": 44441,
          "contract": "src/GangWar.sol:GangWar",
          "label": "baronItemLastUsed",
          "offset": 0,
          "slot": "10",
          "type": "t_mapping(t_uint256,t_uint256)"
        },
        {
          "astId": 44443,
          "contract": "src/GangWar.sol:GangWar",
          "label": "lastGlobalLockupTime",
          "offset": 0,
          "slot": "11",
          "type": "t_uint40"
        },
        {
          "astId": 44445,
          "contract": "src/GangWar.sol:GangWar",
          "label": "latestRequests",
          "offset": 0,
          "slot": "12",
          "type": "t_uint256"
        }
      ]
    },
    "t_struct(Gangster)44349_storage": {
      "encoding": "inplace",
      "label": "struct Gangster",
      "numberOfBytes": "192",
      "members": [
        {
          "astId": 44332,
          "contract": "src/GangWar.sol:GangWar",
          "label": "roundId",
          "offset": 0,
          "slot": "0",
          "type": "t_uint256"
        },
        {
          "astId": 44334,
          "contract": "src/GangWar.sol:GangWar",
          "label": "location",
          "offset": 0,
          "slot": "1",
          "type": "t_uint256"
        },
        {
          "astId": 44336,
          "contract": "src/GangWar.sol:GangWar",
          "label": "briberyTimeReduction",
          "offset": 0,
          "slot": "2",
          "type": "t_uint256"
        },
        {
          "astId": 44338,
          "contract": "src/GangWar.sol:GangWar",
          "label": "recoveryTimeReduction",
          "offset": 0,
          "slot": "3",
          "type": "t_uint256"
        },
        {
          "astId": 44340,
          "contract": "src/GangWar.sol:GangWar",
          "label": "attack",
          "offset": 0,
          "slot": "4",
          "type": "t_bool"
        },
        {
          "astId": 44343,
          "contract": "src/GangWar.sol:GangWar",
          "label": "gang",
          "offset": 1,
          "slot": "4",
          "type": "t_enum(Gang)44315"
        },
        {
          "astId": 44346,
          "contract": "src/GangWar.sol:GangWar",
          "label": "state",
          "offset": 2,
          "slot": "4",
          "type": "t_enum(PLAYER_STATE)44330"
        },
        {
          "astId": 44348,
          "contract": "src/GangWar.sol:GangWar",
          "label": "stateCountdown",
          "offset": 0,
          "slot": "5",
          "type": "t_int256"
        }
      ]
    },
    "t_struct(OwnableDS)4759_storage": {
      "encoding": "inplace",
      "label": "struct OwnableDS",
      "numberOfBytes": "32",
      "members": [
        {
          "astId": 4758,
          "contract": "src/GangWar.sol:GangWar",
          "label": "owner",
          "offset": 0,
          "slot": "0",
          "type": "t_address"
        }
      ]
    },
    "t_uint256": {
      "encoding": "inplace",
      "label": "uint256",
      "numberOfBytes": "32"
    },
    "t_uint40": {
      "encoding": "inplace",
      "label": "uint40",
      "numberOfBytes": "5"
    }
  }
}