{
  "storage": [
    {
      "astId": 4796,
      "contract": "src/tokens/GangToken.sol:GangToken",
      "label": "__storageLayout",
      "offset": 0,
      "slot": "0",
      "type": "t_struct(OwnableDS)4788_storage"
    },
    {
      "astId": 4612,
      "contract": "src/tokens/GangToken.sol:GangToken",
      "label": "__storageLayout",
      "offset": 0,
      "slot": "1",
      "type": "t_struct(EIP2612DS)4604_storage"
    },
    {
      "astId": 5509,
      "contract": "src/tokens/GangToken.sol:GangToken",
      "label": "__storageLayout",
      "offset": 0,
      "slot": "2",
      "type": "t_struct(ERC20DS)5499_storage"
    },
    {
      "astId": 4279,
      "contract": "src/tokens/GangToken.sol:GangToken",
      "label": "__storageLayout",
      "offset": 0,
      "slot": "8",
      "type": "t_struct(AccessControlDS)4262_storage"
    }
  ],
  "types": {
    "t_address": {
      "encoding": "inplace",
      "label": "address",
      "numberOfBytes": "20"
    },
    "t_bool": {
      "encoding": "inplace",
      "label": "bool",
      "numberOfBytes": "1"
    },
    "t_bytes32": {
      "encoding": "inplace",
      "label": "bytes32",
      "numberOfBytes": "32"
    },
    "t_mapping(t_address,t_bool)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => bool)",
      "numberOfBytes": "32",
      "value": "t_bool"
    },
    "t_mapping(t_address,t_mapping(t_address,t_uint256))": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => mapping(address => uint256))",
      "numberOfBytes": "32",
      "value": "t_mapping(t_address,t_uint256)"
    },
    "t_mapping(t_address,t_uint256)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => uint256)",
      "numberOfBytes": "32",
      "value": "t_uint256"
    },
    "t_mapping(t_bytes32,t_struct(RoleData)4269_storage)": {
      "encoding": "mapping",
      "key": "t_bytes32",
      "label": "mapping(bytes32 => struct RoleData)",
      "numberOfBytes": "32",
      "value": "t_struct(RoleData)4269_storage"
    },
    "t_string_storage": {
      "encoding": "bytes",
      "label": "string",
      "numberOfBytes": "32"
    },
    "t_struct(AccessControlDS)4262_storage": {
      "encoding": "inplace",
      "label": "struct AccessControlDS",
      "numberOfBytes": "32",
      "members": [
        {
          "astId": 4261,
          "contract": "src/tokens/GangToken.sol:GangToken",
          "label": "roles",
          "offset": 0,
          "slot": "0",
          "type": "t_mapping(t_bytes32,t_struct(RoleData)4269_storage)"
        }
      ]
    },
    "t_struct(EIP2612DS)4604_storage": {
      "encoding": "inplace",
      "label": "struct EIP2612DS",
      "numberOfBytes": "32",
      "members": [
        {
          "astId": 4603,
          "contract": "src/tokens/GangToken.sol:GangToken",
          "label": "nonces",
          "offset": 0,
          "slot": "0",
          "type": "t_mapping(t_address,t_uint256)"
        }
      ]
    },
    "t_struct(ERC20DS)5499_storage": {
      "encoding": "inplace",
      "label": "struct ERC20DS",
      "numberOfBytes": "192",
      "members": [
        {
          "astId": 5482,
          "contract": "src/tokens/GangToken.sol:GangToken",
          "label": "name",
          "offset": 0,
          "slot": "0",
          "type": "t_string_storage"
        },
        {
          "astId": 5484,
          "contract": "src/tokens/GangToken.sol:GangToken",
          "label": "symbol",
          "offset": 0,
          "slot": "1",
          "type": "t_string_storage"
        },
        {
          "astId": 5486,
          "contract": "src/tokens/GangToken.sol:GangToken",
          "label": "decimals",
          "offset": 0,
          "slot": "2",
          "type": "t_uint8"
        },
        {
          "astId": 5488,
          "contract": "src/tokens/GangToken.sol:GangToken",
          "label": "totalSupply",
          "offset": 0,
          "slot": "3",
          "type": "t_uint256"
        },
        {
          "astId": 5492,
          "contract": "src/tokens/GangToken.sol:GangToken",
          "label": "balanceOf",
          "offset": 0,
          "slot": "4",
          "type": "t_mapping(t_address,t_uint256)"
        },
        {
          "astId": 5498,
          "contract": "src/tokens/GangToken.sol:GangToken",
          "label": "allowance",
          "offset": 0,
          "slot": "5",
          "type": "t_mapping(t_address,t_mapping(t_address,t_uint256))"
        }
      ]
    },
    "t_struct(OwnableDS)4788_storage": {
      "encoding": "inplace",
      "label": "struct OwnableDS",
      "numberOfBytes": "32",
      "members": [
        {
          "astId": 4787,
          "contract": "src/tokens/GangToken.sol:GangToken",
          "label": "owner",
          "offset": 0,
          "slot": "0",
          "type": "t_address"
        }
      ]
    },
    "t_struct(RoleData)4269_storage": {
      "encoding": "inplace",
      "label": "struct RoleData",
      "numberOfBytes": "64",
      "members": [
        {
          "astId": 4264,
          "contract": "src/tokens/GangToken.sol:GangToken",
          "label": "adminRole",
          "offset": 0,
          "slot": "0",
          "type": "t_bytes32"
        },
        {
          "astId": 4268,
          "contract": "src/tokens/GangToken.sol:GangToken",
          "label": "members",
          "offset": 0,
          "slot": "1",
          "type": "t_mapping(t_address,t_bool)"
        }
      ]
    },
    "t_uint256": {
      "encoding": "inplace",
      "label": "uint256",
      "numberOfBytes": "32"
    },
    "t_uint8": {
      "encoding": "inplace",
      "label": "uint8",
      "numberOfBytes": "1"
    }
  }
}