{
  "storage": [
    {
      "astId": 4689,
      "contract": "src/GangWar.sol:GangWar",
      "label": "__storageLayout",
      "offset": 0,
      "slot": "0",
      "type": "t_struct(OwnableDS)4679_storage"
    },
    {
      "astId": 42244,
      "contract": "src/GangWar.sol:GangWar",
      "label": "__storageLayout",
      "offset": 0,
      "slot": "1",
      "type": "t_struct(GangWarDS)42166_storage"
    }
  ],
  "types": {
    "t_address": {
      "encoding": "inplace",
      "label": "address",
      "numberOfBytes": "20"
    },
    "t_bool": {
      "encoding": "inplace",
      "label": "bool",
      "numberOfBytes": "1"
    },
    "t_enum(DISTRICT_STATE)42040": {
      "encoding": "inplace",
      "label": "enum DISTRICT_STATE",
      "numberOfBytes": "1"
    },
    "t_enum(Gang)42033": {
      "encoding": "inplace",
      "label": "enum Gang",
      "numberOfBytes": "1"
    },
    "t_enum(PLAYER_STATE)42048": {
      "encoding": "inplace",
      "label": "enum PLAYER_STATE",
      "numberOfBytes": "1"
    },
    "t_int256": {
      "encoding": "inplace",
      "label": "int256",
      "numberOfBytes": "32"
    },
    "t_mapping(t_address,t_uint256)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => uint256)",
      "numberOfBytes": "32",
      "value": "t_uint256"
    },
    "t_mapping(t_enum(Gang)42033,t_mapping(t_uint256,t_uint256))": {
      "encoding": "mapping",
      "key": "t_enum(Gang)42033",
      "label": "mapping(enum Gang => mapping(uint256 => uint256))",
      "numberOfBytes": "32",
      "value": "t_mapping(t_uint256,t_uint256)"
    },
    "t_mapping(t_uint256,t_mapping(t_uint256,t_uint256))": {
      "encoding": "mapping",
      "key": "t_uint256",
      "label": "mapping(uint256 => mapping(uint256 => uint256))",
      "numberOfBytes": "32",
      "value": "t_mapping(t_uint256,t_uint256)"
    },
    "t_mapping(t_uint256,t_struct(District)42106_storage)": {
      "encoding": "mapping",
      "key": "t_uint256",
      "label": "mapping(uint256 => struct District)",
      "numberOfBytes": "32",
      "value": "t_struct(District)42106_storage"
    },
    "t_mapping(t_uint256,t_struct(Gangster)42067_storage)": {
      "encoding": "mapping",
      "key": "t_uint256",
      "label": "mapping(uint256 => struct Gangster)",
      "numberOfBytes": "32",
      "value": "t_struct(Gangster)42067_storage"
    },
    "t_mapping(t_uint256,t_uint256)": {
      "encoding": "mapping",
      "key": "t_uint256",
      "label": "mapping(uint256 => uint256)",
      "numberOfBytes": "32",
      "value": "t_uint256"
    },
    "t_struct(District)42106_storage": {
      "encoding": "inplace",
      "label": "struct District",
      "members": [
        {
          "astId": 42070,
          "contract": "src/GangWar.sol:GangWar",
          "label": "occupants",
          "offset": 0,
          "slot": "0",
          "type": "t_enum(Gang)42033"
        },
        {
          "astId": 42073,
          "contract": "src/GangWar.sol:GangWar",
          "label": "attackers",
          "offset": 1,
          "slot": "0",
          "type": "t_enum(Gang)42033"
        },
        {
          "astId": 42076,
          "contract": "src/GangWar.sol:GangWar",
          "label": "token",
          "offset": 2,
          "slot": "0",
          "type": "t_enum(Gang)42033"
        },
        {
          "astId": 42078,
          "contract": "src/GangWar.sol:GangWar",
          "label": "roundId",
          "offset": 0,
          "slot": "1",
          "type": "t_uint256"
        },
        {
          "astId": 42080,
          "contract": "src/GangWar.sol:GangWar",
          "label": "attackDeclarationTime",
          "offset": 0,
          "slot": "2",
          "type": "t_uint256"
        },
        {
          "astId": 42082,
          "contract": "src/GangWar.sol:GangWar",
          "label": "baronAttackId",
          "offset": 0,
          "slot": "3",
          "type": "t_uint256"
        },
        {
          "astId": 42084,
          "contract": "src/GangWar.sol:GangWar",
          "label": "baronDefenseId",
          "offset": 0,
          "slot": "4",
          "type": "t_uint256"
        },
        {
          "astId": 42086,
          "contract": "src/GangWar.sol:GangWar",
          "label": "lastUpkeepTime",
          "offset": 0,
          "slot": "5",
          "type": "t_uint256"
        },
        {
          "astId": 42088,
          "contract": "src/GangWar.sol:GangWar",
          "label": "lastOutcomeTime",
          "offset": 0,
          "slot": "6",
          "type": "t_uint256"
        },
        {
          "astId": 42090,
          "contract": "src/GangWar.sol:GangWar",
          "label": "lockupTime",
          "offset": 0,
          "slot": "7",
          "type": "t_uint256"
        },
        {
          "astId": 42092,
          "contract": "src/GangWar.sol:GangWar",
          "label": "yield",
          "offset": 0,
          "slot": "8",
          "type": "t_uint256"
        },
        {
          "astId": 42094,
          "contract": "src/GangWar.sol:GangWar",
          "label": "activeItems",
          "offset": 0,
          "slot": "9",
          "type": "t_uint256"
        },
        {
          "astId": 42096,
          "contract": "src/GangWar.sol:GangWar",
          "label": "blitzTimeReduction",
          "offset": 0,
          "slot": "10",
          "type": "t_uint256"
        },
        {
          "astId": 42099,
          "contract": "src/GangWar.sol:GangWar",
          "label": "state",
          "offset": 0,
          "slot": "11",
          "type": "t_enum(DISTRICT_STATE)42040"
        },
        {
          "astId": 42101,
          "contract": "src/GangWar.sol:GangWar",
          "label": "stateCountdown",
          "offset": 0,
          "slot": "12",
          "type": "t_int256"
        },
        {
          "astId": 42103,
          "contract": "src/GangWar.sol:GangWar",
          "label": "attackForces",
          "offset": 0,
          "slot": "13",
          "type": "t_uint256"
        },
        {
          "astId": 42105,
          "contract": "src/GangWar.sol:GangWar",
          "label": "defenseForces",
          "offset": 0,
          "slot": "14",
          "type": "t_uint256"
        }
      ],
      "numberOfBytes": "480"
    },
    "t_struct(GangWarDS)42166_storage": {
      "encoding": "inplace",
      "label": "struct GangWarDS",
      "members": [
        {
          "astId": 42108,
          "contract": "src/GangWar.sol:GangWar",
          "label": "seasonStart",
          "offset": 0,
          "slot": "0",
          "type": "t_uint40"
        },
        {
          "astId": 42110,
          "contract": "src/GangWar.sol:GangWar",
          "label": "seasonEnd",
          "offset": 5,
          "slot": "0",
          "type": "t_uint40"
        },
        {
          "astId": 42115,
          "contract": "src/GangWar.sol:GangWar",
          "label": "districts",
          "offset": 0,
          "slot": "1",
          "type": "t_mapping(t_uint256,t_struct(District)42106_storage)"
        },
        {
          "astId": 42120,
          "contract": "src/GangWar.sol:GangWar",
          "label": "gangsters",
          "offset": 0,
          "slot": "2",
          "type": "t_mapping(t_uint256,t_struct(Gangster)42067_storage)"
        },
        {
          "astId": 42124,
          "contract": "src/GangWar.sol:GangWar",
          "label": "baronItemCost",
          "offset": 0,
          "slot": "3",
          "type": "t_mapping(t_uint256,t_uint256)"
        },
        {
          "astId": 42128,
          "contract": "src/GangWar.sol:GangWar",
          "label": "briberyFee",
          "offset": 0,
          "slot": "4",
          "type": "t_mapping(t_address,t_uint256)"
        },
        {
          "astId": 42135,
          "contract": "src/GangWar.sol:GangWar",
          "label": "baronItems",
          "offset": 0,
          "slot": "5",
          "type": "t_mapping(t_enum(Gang)42033,t_mapping(t_uint256,t_uint256))"
        },
        {
          "astId": 42139,
          "contract": "src/GangWar.sol:GangWar",
          "label": "requestIdToDistrictIds",
          "offset": 0,
          "slot": "6",
          "type": "t_mapping(t_uint256,t_uint256)"
        },
        {
          "astId": 42145,
          "contract": "src/GangWar.sol:GangWar",
          "label": "gangWarOutcomes",
          "offset": 0,
          "slot": "7",
          "type": "t_mapping(t_uint256,t_mapping(t_uint256,t_uint256))"
        },
        {
          "astId": 42151,
          "contract": "src/GangWar.sol:GangWar",
          "label": "districtAttackForces",
          "offset": 0,
          "slot": "8",
          "type": "t_mapping(t_uint256,t_mapping(t_uint256,t_uint256))"
        },
        {
          "astId": 42157,
          "contract": "src/GangWar.sol:GangWar",
          "label": "districtDefenseForces",
          "offset": 0,
          "slot": "9",
          "type": "t_mapping(t_uint256,t_mapping(t_uint256,t_uint256))"
        },
        {
          "astId": 42161,
          "contract": "src/GangWar.sol:GangWar",
          "label": "baronItemLastPurchased",
          "offset": 0,
          "slot": "10",
          "type": "t_mapping(t_uint256,t_uint256)"
        },
        {
          "astId": 42165,
          "contract": "src/GangWar.sol:GangWar",
          "label": "baronItemLastUsed",
          "offset": 0,
          "slot": "11",
          "type": "t_mapping(t_uint256,t_uint256)"
        }
      ],
      "numberOfBytes": "384"
    },
    "t_struct(Gangster)42067_storage": {
      "encoding": "inplace",
      "label": "struct Gangster",
      "members": [
        {
          "astId": 42050,
          "contract": "src/GangWar.sol:GangWar",
          "label": "roundId",
          "offset": 0,
          "slot": "0",
          "type": "t_uint256"
        },
        {
          "astId": 42052,
          "contract": "src/GangWar.sol:GangWar",
          "label": "location",
          "offset": 0,
          "slot": "1",
          "type": "t_uint256"
        },
        {
          "astId": 42054,
          "contract": "src/GangWar.sol:GangWar",
          "label": "briberyTimeReduction",
          "offset": 0,
          "slot": "2",
          "type": "t_uint256"
        },
        {
          "astId": 42056,
          "contract": "src/GangWar.sol:GangWar",
          "label": "recoveryTimeReduction",
          "offset": 0,
          "slot": "3",
          "type": "t_uint256"
        },
        {
          "astId": 42058,
          "contract": "src/GangWar.sol:GangWar",
          "label": "attack",
          "offset": 0,
          "slot": "4",
          "type": "t_bool"
        },
        {
          "astId": 42061,
          "contract": "src/GangWar.sol:GangWar",
          "label": "gang",
          "offset": 1,
          "slot": "4",
          "type": "t_enum(Gang)42033"
        },
        {
          "astId": 42064,
          "contract": "src/GangWar.sol:GangWar",
          "label": "state",
          "offset": 2,
          "slot": "4",
          "type": "t_enum(PLAYER_STATE)42048"
        },
        {
          "astId": 42066,
          "contract": "src/GangWar.sol:GangWar",
          "label": "stateCountdown",
          "offset": 0,
          "slot": "5",
          "type": "t_int256"
        }
      ],
      "numberOfBytes": "192"
    },
    "t_struct(OwnableDS)4679_storage": {
      "encoding": "inplace",
      "label": "struct OwnableDS",
      "members": [
        {
          "astId": 4678,
          "contract": "src/GangWar.sol:GangWar",
          "label": "owner",
          "offset": 0,
          "slot": "0",
          "type": "t_address"
        }
      ],
      "numberOfBytes": "32"
    },
    "t_uint256": {
      "encoding": "inplace",
      "label": "uint256",
      "numberOfBytes": "32"
    },
    "t_uint40": {
      "encoding": "inplace",
      "label": "uint40",
      "numberOfBytes": "5"
    }
  }
}