{
  "storage": [
    {
      "astId": 4796,
      "contract": "src/tokens/GMCChild.sol:GMCChild",
      "label": "__storageLayout",
      "offset": 0,
      "slot": "0",
      "type": "t_struct(OwnableDS)4788_storage"
    },
    {
      "astId": 44435,
      "contract": "src/tokens/GMCChild.sol:GMCChild",
      "label": "__storageLayout",
      "offset": 0,
      "slot": "1",
      "type": "t_struct(GangMarketDS)44401_storage"
    }
  ],
  "types": {
    "t_address": {
      "encoding": "inplace",
      "label": "address",
      "numberOfBytes": "20"
    },
    "t_array(t_uint256)dyn_storage": {
      "encoding": "dynamic_array",
      "label": "uint256[]",
      "numberOfBytes": "32",
      "base": "t_uint256"
    },
    "t_bool": {
      "encoding": "inplace",
      "label": "bool",
      "numberOfBytes": "1"
    },
    "t_mapping(t_address,t_struct(Uint256Set)4879_storage)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => struct LibEnumerableSet.Uint256Set)",
      "numberOfBytes": "32",
      "value": "t_struct(Uint256Set)4879_storage"
    },
    "t_mapping(t_address,t_uint256)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => uint256)",
      "numberOfBytes": "32",
      "value": "t_uint256"
    },
    "t_mapping(t_uint256,t_struct(Offer)44381_storage)": {
      "encoding": "mapping",
      "key": "t_uint256",
      "label": "mapping(uint256 => struct Offer)",
      "numberOfBytes": "32",
      "value": "t_struct(Offer)44381_storage"
    },
    "t_mapping(t_uint256,t_struct(Uint256Set)4879_storage)": {
      "encoding": "mapping",
      "key": "t_uint256",
      "label": "mapping(uint256 => struct LibEnumerableSet.Uint256Set)",
      "numberOfBytes": "32",
      "value": "t_struct(Uint256Set)4879_storage"
    },
    "t_mapping(t_uint256,t_uint256)": {
      "encoding": "mapping",
      "key": "t_uint256",
      "label": "mapping(uint256 => uint256)",
      "numberOfBytes": "32",
      "value": "t_uint256"
    },
    "t_struct(GangMarketDS)44401_storage": {
      "encoding": "inplace",
      "label": "struct GangMarketDS",
      "numberOfBytes": "128",
      "members": [
        {
          "astId": 44386,
          "contract": "src/tokens/GMCChild.sol:GMCChild",
          "label": "offers",
          "offset": 0,
          "slot": "0",
          "type": "t_mapping(t_uint256,t_struct(Offer)44381_storage)"
        },
        {
          "astId": 44390,
          "contract": "src/tokens/GMCChild.sol:GMCChild",
          "label": "lastRentalAcceptance",
          "offset": 0,
          "slot": "1",
          "type": "t_mapping(t_address,t_uint256)"
        },
        {
          "astId": 44395,
          "contract": "src/tokens/GMCChild.sol:GMCChild",
          "label": "listedIds",
          "offset": 0,
          "slot": "2",
          "type": "t_mapping(t_uint256,t_struct(Uint256Set)4879_storage)"
        },
        {
          "astId": 44400,
          "contract": "src/tokens/GMCChild.sol:GMCChild",
          "label": "rentedIds",
          "offset": 0,
          "slot": "3",
          "type": "t_mapping(t_address,t_struct(Uint256Set)4879_storage)"
        }
      ]
    },
    "t_struct(Offer)44381_storage": {
      "encoding": "inplace",
      "label": "struct Offer",
      "numberOfBytes": "32",
      "members": [
        {
          "astId": 44376,
          "contract": "src/tokens/GMCChild.sol:GMCChild",
          "label": "renter",
          "offset": 0,
          "slot": "0",
          "type": "t_address"
        },
        {
          "astId": 44378,
          "contract": "src/tokens/GMCChild.sol:GMCChild",
          "label": "renterShare",
          "offset": 20,
          "slot": "0",
          "type": "t_uint8"
        },
        {
          "astId": 44380,
          "contract": "src/tokens/GMCChild.sol:GMCChild",
          "label": "expiresOnAcceptance",
          "offset": 21,
          "slot": "0",
          "type": "t_bool"
        }
      ]
    },
    "t_struct(OwnableDS)4788_storage": {
      "encoding": "inplace",
      "label": "struct OwnableDS",
      "numberOfBytes": "32",
      "members": [
        {
          "astId": 4787,
          "contract": "src/tokens/GMCChild.sol:GMCChild",
          "label": "owner",
          "offset": 0,
          "slot": "0",
          "type": "t_address"
        }
      ]
    },
    "t_struct(Uint256Set)4879_storage": {
      "encoding": "inplace",
      "label": "struct LibEnumerableSet.Uint256Set",
      "numberOfBytes": "64",
      "members": [
        {
          "astId": 4874,
          "contract": "src/tokens/GMCChild.sol:GMCChild",
          "label": "_values",
          "offset": 0,
          "slot": "0",
          "type": "t_array(t_uint256)dyn_storage"
        },
        {
          "astId": 4878,
          "contract": "src/tokens/GMCChild.sol:GMCChild",
          "label": "_indices",
          "offset": 0,
          "slot": "1",
          "type": "t_mapping(t_uint256,t_uint256)"
        }
      ]
    },
    "t_uint256": {
      "encoding": "inplace",
      "label": "uint256",
      "numberOfBytes": "32"
    },
    "t_uint8": {
      "encoding": "inplace",
      "label": "uint8",
      "numberOfBytes": "1"
    }
  }
}