{
  "storage": [
    {
      "astId": 4689,
      "contract": "src/tokens/GMCChild.sol:GMCChild",
      "label": "__storageLayout",
      "offset": 0,
      "slot": "0",
      "type": "t_struct(OwnableDS)4679_storage"
    },
    {
      "astId": 39298,
      "contract": "src/tokens/GMCChild.sol:GMCChild",
      "label": "__storageLayout",
      "offset": 0,
      "slot": "1",
      "type": "t_struct(GangMarketDS)39266_storage"
    }
  ],
  "types": {
    "t_address": {
      "encoding": "inplace",
      "label": "address",
      "numberOfBytes": "20"
    },
    "t_array(t_uint256)dyn_storage": {
      "base": "t_uint256",
      "encoding": "dynamic_array",
      "label": "uint256[]",
      "numberOfBytes": "32"
    },
    "t_bool": {
      "encoding": "inplace",
      "label": "bool",
      "numberOfBytes": "1"
    },
    "t_mapping(t_address,t_struct(Uint256Set)4771_storage)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => struct Uint256Set)",
      "numberOfBytes": "32",
      "value": "t_struct(Uint256Set)4771_storage"
    },
    "t_mapping(t_address,t_uint256)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => uint256)",
      "numberOfBytes": "32",
      "value": "t_uint256"
    },
    "t_mapping(t_uint256,t_struct(Offer)39246_storage)": {
      "encoding": "mapping",
      "key": "t_uint256",
      "label": "mapping(uint256 => struct Offer)",
      "numberOfBytes": "32",
      "value": "t_struct(Offer)39246_storage"
    },
    "t_mapping(t_uint256,t_struct(Uint256Set)4771_storage)": {
      "encoding": "mapping",
      "key": "t_uint256",
      "label": "mapping(uint256 => struct Uint256Set)",
      "numberOfBytes": "32",
      "value": "t_struct(Uint256Set)4771_storage"
    },
    "t_mapping(t_uint256,t_uint256)": {
      "encoding": "mapping",
      "key": "t_uint256",
      "label": "mapping(uint256 => uint256)",
      "numberOfBytes": "32",
      "value": "t_uint256"
    },
    "t_struct(GangMarketDS)39266_storage": {
      "encoding": "inplace",
      "label": "struct GangMarketDS",
      "members": [
        {
          "astId": 39251,
          "contract": "src/tokens/GMCChild.sol:GMCChild",
          "label": "offers",
          "offset": 0,
          "slot": "0",
          "type": "t_mapping(t_uint256,t_struct(Offer)39246_storage)"
        },
        {
          "astId": 39255,
          "contract": "src/tokens/GMCChild.sol:GMCChild",
          "label": "lastRentalAcceptance",
          "offset": 0,
          "slot": "1",
          "type": "t_mapping(t_address,t_uint256)"
        },
        {
          "astId": 39260,
          "contract": "src/tokens/GMCChild.sol:GMCChild",
          "label": "listedIds",
          "offset": 0,
          "slot": "2",
          "type": "t_mapping(t_uint256,t_struct(Uint256Set)4771_storage)"
        },
        {
          "astId": 39265,
          "contract": "src/tokens/GMCChild.sol:GMCChild",
          "label": "rentedIds",
          "offset": 0,
          "slot": "3",
          "type": "t_mapping(t_address,t_struct(Uint256Set)4771_storage)"
        }
      ],
      "numberOfBytes": "128"
    },
    "t_struct(Offer)39246_storage": {
      "encoding": "inplace",
      "label": "struct Offer",
      "members": [
        {
          "astId": 39241,
          "contract": "src/tokens/GMCChild.sol:GMCChild",
          "label": "renter",
          "offset": 0,
          "slot": "0",
          "type": "t_address"
        },
        {
          "astId": 39243,
          "contract": "src/tokens/GMCChild.sol:GMCChild",
          "label": "renterShare",
          "offset": 20,
          "slot": "0",
          "type": "t_uint8"
        },
        {
          "astId": 39245,
          "contract": "src/tokens/GMCChild.sol:GMCChild",
          "label": "expiresOnAcceptance",
          "offset": 21,
          "slot": "0",
          "type": "t_bool"
        }
      ],
      "numberOfBytes": "32"
    },
    "t_struct(OwnableDS)4679_storage": {
      "encoding": "inplace",
      "label": "struct OwnableDS",
      "members": [
        {
          "astId": 4678,
          "contract": "src/tokens/GMCChild.sol:GMCChild",
          "label": "owner",
          "offset": 0,
          "slot": "0",
          "type": "t_address"
        }
      ],
      "numberOfBytes": "32"
    },
    "t_struct(Uint256Set)4771_storage": {
      "encoding": "inplace",
      "label": "struct Uint256Set",
      "members": [
        {
          "astId": 4766,
          "contract": "src/tokens/GMCChild.sol:GMCChild",
          "label": "_values",
          "offset": 0,
          "slot": "0",
          "type": "t_array(t_uint256)dyn_storage"
        },
        {
          "astId": 4770,
          "contract": "src/tokens/GMCChild.sol:GMCChild",
          "label": "_indices",
          "offset": 0,
          "slot": "1",
          "type": "t_mapping(t_uint256,t_uint256)"
        }
      ],
      "numberOfBytes": "64"
    },
    "t_uint256": {
      "encoding": "inplace",
      "label": "uint256",
      "numberOfBytes": "32"
    },
    "t_uint8": {
      "encoding": "inplace",
      "label": "uint8",
      "numberOfBytes": "1"
    }
  }
}