{
  "storage": [
    {
      "astId": 4767,
      "contract": "src/tokens/SafeHouses.sol:SafeHouses",
      "label": "__storageLayout",
      "offset": 0,
      "slot": "0",
      "type": "t_struct(OwnableDS)4759_storage"
    },
    {
      "astId": 4614,
      "contract": "src/tokens/SafeHouses.sol:SafeHouses",
      "label": "__storageLayout",
      "offset": 0,
      "slot": "1",
      "type": "t_struct(EIP2612DS)4606_storage"
    },
    {
      "astId": 5912,
      "contract": "src/tokens/SafeHouses.sol:SafeHouses",
      "label": "__storageLayout",
      "offset": 0,
      "slot": "2",
      "type": "t_struct(ERC721DS)5888_storage"
    }
  ],
  "types": {
    "t_address": {
      "encoding": "inplace",
      "label": "address",
      "numberOfBytes": "20"
    },
    "t_bool": {
      "encoding": "inplace",
      "label": "bool",
      "numberOfBytes": "1"
    },
    "t_mapping(t_address,t_bool)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => bool)",
      "numberOfBytes": "32",
      "value": "t_bool"
    },
    "t_mapping(t_address,t_mapping(t_address,t_bool))": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => mapping(address => bool))",
      "numberOfBytes": "32",
      "value": "t_mapping(t_address,t_bool)"
    },
    "t_mapping(t_address,t_uint256)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => uint256)",
      "numberOfBytes": "32",
      "value": "t_uint256"
    },
    "t_mapping(t_uint256,t_address)": {
      "encoding": "mapping",
      "key": "t_uint256",
      "label": "mapping(uint256 => address)",
      "numberOfBytes": "32",
      "value": "t_address"
    },
    "t_string_storage": {
      "encoding": "bytes",
      "label": "string",
      "numberOfBytes": "32"
    },
    "t_struct(EIP2612DS)4606_storage": {
      "encoding": "inplace",
      "label": "struct EIP2612DS",
      "members": [
        {
          "astId": 4605,
          "contract": "src/tokens/SafeHouses.sol:SafeHouses",
          "label": "nonces",
          "offset": 0,
          "slot": "0",
          "type": "t_mapping(t_address,t_uint256)"
        }
      ],
      "numberOfBytes": "32"
    },
    "t_struct(ERC721DS)5888_storage": {
      "encoding": "inplace",
      "label": "struct ERC721DS",
      "members": [
        {
          "astId": 5867,
          "contract": "src/tokens/SafeHouses.sol:SafeHouses",
          "label": "name",
          "offset": 0,
          "slot": "0",
          "type": "t_string_storage"
        },
        {
          "astId": 5869,
          "contract": "src/tokens/SafeHouses.sol:SafeHouses",
          "label": "symbol",
          "offset": 0,
          "slot": "1",
          "type": "t_string_storage"
        },
        {
          "astId": 5873,
          "contract": "src/tokens/SafeHouses.sol:SafeHouses",
          "label": "ownerOf",
          "offset": 0,
          "slot": "2",
          "type": "t_mapping(t_uint256,t_address)"
        },
        {
          "astId": 5877,
          "contract": "src/tokens/SafeHouses.sol:SafeHouses",
          "label": "balanceOf",
          "offset": 0,
          "slot": "3",
          "type": "t_mapping(t_address,t_uint256)"
        },
        {
          "astId": 5881,
          "contract": "src/tokens/SafeHouses.sol:SafeHouses",
          "label": "getApproved",
          "offset": 0,
          "slot": "4",
          "type": "t_mapping(t_uint256,t_address)"
        },
        {
          "astId": 5887,
          "contract": "src/tokens/SafeHouses.sol:SafeHouses",
          "label": "isApprovedForAll",
          "offset": 0,
          "slot": "5",
          "type": "t_mapping(t_address,t_mapping(t_address,t_bool))"
        }
      ],
      "numberOfBytes": "192"
    },
    "t_struct(OwnableDS)4759_storage": {
      "encoding": "inplace",
      "label": "struct OwnableDS",
      "members": [
        {
          "astId": 4758,
          "contract": "src/tokens/SafeHouses.sol:SafeHouses",
          "label": "owner",
          "offset": 0,
          "slot": "0",
          "type": "t_address"
        }
      ],
      "numberOfBytes": "32"
    },
    "t_uint256": {
      "encoding": "inplace",
      "label": "uint256",
      "numberOfBytes": "32"
    }
  }
}