{
  "storage": [
    {
      "astId": 4198,
      "contract": "src/GangVault.sol:GangVault",
      "label": "__storageLayout",
      "offset": 0,
      "slot": "0",
      "type": "t_struct(AccessControlDS)4179_storage"
    },
    {
      "astId": 40299,
      "contract": "src/GangVault.sol:GangVault",
      "label": "__storageLayoutPersistent",
      "offset": 0,
      "slot": "1",
      "type": "t_struct(GangVaultDS)40252_storage"
    }
  ],
  "types": {
    "t_address": {
      "encoding": "inplace",
      "label": "address",
      "numberOfBytes": "20"
    },
    "t_array(t_array(t_uint80)3_storage)3_storage": {
      "base": "t_array(t_uint80)3_storage",
      "encoding": "inplace",
      "label": "uint80[3][3]",
      "numberOfBytes": "96"
    },
    "t_array(t_uint40)3_storage": {
      "base": "t_uint40",
      "encoding": "inplace",
      "label": "uint40[3]",
      "numberOfBytes": "32"
    },
    "t_array(t_uint80)3_storage": {
      "base": "t_uint80",
      "encoding": "inplace",
      "label": "uint80[3]",
      "numberOfBytes": "32"
    },
    "t_bool": {
      "encoding": "inplace",
      "label": "bool",
      "numberOfBytes": "1"
    },
    "t_bytes32": {
      "encoding": "inplace",
      "label": "bytes32",
      "numberOfBytes": "32"
    },
    "t_mapping(t_address,t_array(t_uint40)3_storage)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => uint40[3])",
      "numberOfBytes": "32",
      "value": "t_array(t_uint40)3_storage"
    },
    "t_mapping(t_address,t_array(t_uint80)3_storage)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => uint80[3])",
      "numberOfBytes": "32",
      "value": "t_array(t_uint80)3_storage"
    },
    "t_mapping(t_address,t_bool)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => bool)",
      "numberOfBytes": "32",
      "value": "t_bool"
    },
    "t_mapping(t_bytes32,t_struct(RoleData)4186_storage)": {
      "encoding": "mapping",
      "key": "t_bytes32",
      "label": "mapping(bytes32 => struct RoleData)",
      "numberOfBytes": "32",
      "value": "t_struct(RoleData)4186_storage"
    },
    "t_struct(AccessControlDS)4179_storage": {
      "encoding": "inplace",
      "label": "struct AccessControlDS",
      "members": [
        {
          "astId": 4178,
          "contract": "src/GangVault.sol:GangVault",
          "label": "roles",
          "offset": 0,
          "slot": "0",
          "type": "t_mapping(t_bytes32,t_struct(RoleData)4186_storage)"
        }
      ],
      "numberOfBytes": "32"
    },
    "t_struct(GangVaultDS)40252_storage": {
      "encoding": "inplace",
      "label": "struct GangVaultDS",
      "members": [
        {
          "astId": 40217,
          "contract": "src/GangVault.sol:GangVault",
          "label": "seasonStart",
          "offset": 0,
          "slot": "0",
          "type": "t_uint40"
        },
        {
          "astId": 40219,
          "contract": "src/GangVault.sol:GangVault",
          "label": "seasonEnd",
          "offset": 5,
          "slot": "0",
          "type": "t_uint40"
        },
        {
          "astId": 40223,
          "contract": "src/GangVault.sol:GangVault",
          "label": "totalShares",
          "offset": 0,
          "slot": "1",
          "type": "t_array(t_uint40)3_storage"
        },
        {
          "astId": 40227,
          "contract": "src/GangVault.sol:GangVault",
          "label": "lastUpdateTime",
          "offset": 0,
          "slot": "2",
          "type": "t_array(t_uint40)3_storage"
        },
        {
          "astId": 40233,
          "contract": "src/GangVault.sol:GangVault",
          "label": "yield",
          "offset": 0,
          "slot": "3",
          "type": "t_array(t_array(t_uint80)3_storage)3_storage"
        },
        {
          "astId": 40239,
          "contract": "src/GangVault.sol:GangVault",
          "label": "userShares",
          "offset": 0,
          "slot": "6",
          "type": "t_mapping(t_address,t_array(t_uint40)3_storage)"
        },
        {
          "astId": 40245,
          "contract": "src/GangVault.sol:GangVault",
          "label": "userBalance",
          "offset": 0,
          "slot": "7",
          "type": "t_mapping(t_address,t_array(t_uint80)3_storage)"
        },
        {
          "astId": 40251,
          "contract": "src/GangVault.sol:GangVault",
          "label": "accruedBalances",
          "offset": 0,
          "slot": "8",
          "type": "t_mapping(t_address,t_array(t_uint80)3_storage)"
        }
      ],
      "numberOfBytes": "288"
    },
    "t_struct(RoleData)4186_storage": {
      "encoding": "inplace",
      "label": "struct RoleData",
      "members": [
        {
          "astId": 4181,
          "contract": "src/GangVault.sol:GangVault",
          "label": "adminRole",
          "offset": 0,
          "slot": "0",
          "type": "t_bytes32"
        },
        {
          "astId": 4185,
          "contract": "src/GangVault.sol:GangVault",
          "label": "members",
          "offset": 0,
          "slot": "1",
          "type": "t_mapping(t_address,t_bool)"
        }
      ],
      "numberOfBytes": "64"
    },
    "t_uint40": {
      "encoding": "inplace",
      "label": "uint40",
      "numberOfBytes": "5"
    },
    "t_uint80": {
      "encoding": "inplace",
      "label": "uint80",
      "numberOfBytes": "10"
    }
  }
}